=== CS1 Methoden Analyse v2 - Assembly Dump ===
Timestamp: 2026-02-17 16:06:38
Bucket: MOD
Assembly Simple: UnlimitedSoil
Assembly Full: UnlimitedSoil, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Assembly Location: 
Plugin/Mod Name: UnlimitedSoil
Plugin/Mod Path: G:\SteamLibrary\steamapps\common\Cities_Skylines\Files\Mods\UnlimitedSoil
DeclaredOnly Methods: YES


### NAMESPACE: UnlimitedSoilMod

------------------------------------------------------------
TYPE: UnlimitedSoilMod.UnlimitedSoil
KIND: class
ATTR: Public, BeforeFieldInit

CONSTRUCTORS:
  public .ctor()

METHODS:
  public System.String get_Description()
  public System.String get_Name()

------------------------------------------------------------
TYPE: UnlimitedSoilMod.UnlimitedSoilResource
KIND: class
ATTR: Public, BeforeFieldInit

CONSTRUCTORS:
  public .ctor()

METHODS:
  public virtual System.Void OnCreated(ICities.IResource resource)
  public virtual System.Int32 OnGetDirt(System.Int32 amount)

