=== CS1 Methoden Analyse v2 - Assembly Dump ===
Timestamp: 2026-02-17 16:06:38
Bucket: MOD
Assembly Simple: UnlockAll
Assembly Full: UnlockAll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Assembly Location: 
Plugin/Mod Name: UnlockAll
Plugin/Mod Path: G:\SteamLibrary\steamapps\common\Cities_Skylines\Files\Mods\UnlockAll
DeclaredOnly Methods: YES


### NAMESPACE: UnlockAllMod

------------------------------------------------------------
TYPE: UnlockAllMod.UnlockAll
KIND: class
ATTR: Public, BeforeFieldInit

CONSTRUCTORS:
  public .ctor()

METHODS:
  public System.String get_Description()
  public System.String get_Name()

------------------------------------------------------------
TYPE: UnlockAllMod.UnlockAllMilestones
KIND: class
ATTR: Public, BeforeFieldInit

CONSTRUCTORS:
  public .ctor()

METHODS:
  public virtual System.Int32 OnGetPopulationTarget(System.Int32 originalTarget, System.Int32 scaledTarget)
  public virtual System.Void OnRefreshMilestones()

