"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Label:Entering vehicle","Steigt ins Auto ein","Entering vehicle","Vehículo entrante","Entre dans un véhicule","Beszáll a járműbe","Entrando nel veicolo","入庫","차량 탑승 중","Stapt in voertuig","Wsiada do samochodu","Entrando no veículo","Посадка в транспорт","上車中","上车中","Entering vehicle","Taşıta biniyor","Сідає у авто","Nastupuje do vozidla","Nastupuje do vozidla","กำลังขึ้นรถ","Intră în vehicul","","ﺓﺭﺎﻴﺴﻟﺍ ﺪﻌﺼﻳ","Sedang memasuki kendaraan","Lên xe",""
"Label:Walking to car","Läuft zum Auto","Walking to car","Caminando al auto","Se dirige vers une voiture","Sétál az autóhoz","Camminando verso l'auto","車まで歩く","차 있던 곳으로 가는 중","Loopt naar auto","Idzie do samochodu","Caminhando para carro","Идёт к автомобилю","正在走向汽車","走向汽车中","Walking to car","Arabaya yürüyor","Йде до авто","Jde k autu","Kráča k autu","กำลังเดินไปที่รถ","Merge până la mașină","","ﺓﺭﺎﻴﺴﻟﺍ ﻲﻟﺍ ﻲﺸﻤﻳ","Sedang berjalan ke kendaraan","Đi bộ đến xe",""
"Label:Using public transport","Verwendet ÖPNV","Using public transport","Usando transporte público","Utilise les transports en commun","Tömegközlekedést használ","Utilizzando il trasporto pubblico","公共交通機関を利用する","대중교통 이용 중","Gebruikt het openbaar vervoer","Używa transportu publicznego","Usando transporte público","Использует общественный транспорт","正在使用大眾運輸工具","使用公共交通工具中","Using public transport","Toplu taşımayı kullanıyor","Користується міським транспортом","Používá hromadnou dopravu","Používa hromadnú dopravu","กำลังใช้ระบบขนส่งสาธารณะ","Utilizează transportului public","","ﺔﻣﺎﻌﻟﺍ ﺕﻼﺻﺍﻮﻤﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ","Sedang menggunakan transportasi umum","Sử dụng phương tiện công cộng",""
"Label:Walking","Läuft","Walking","Caminando","Marche","Sétál","Camminando","歩く","걷는 중","Wandelt","Idzie","Caminhando","Идёт","走路中","走路中","Walking","Yürüyor","Йде пішки","Jde do","Kráča","กำลังเดิน","Se plimbă","","ﻲﺸﻤﻟﺍ","Sedang berjalan","Đi bộ",""
"Label:Thinking of a good parking spot","Erinnert sich an einen Parkplatz","Thinking of a good parking spot","Pensando en un buen puesto de estacionamiento","Réfléchit à un bon stationnement","Jó parkolóhelyre gondol","Pensando ad un buon parcheggio","好ましい駐車場を考える","주차하기에 좋은 장소를 생각 중","Aan het nadenken over een goede parkeerplaats","Myśli o odpowiednim miejscem parkingowym","Pensando em uma boa vaga de estacionamento","Думает о хорошем месте для парковки","正在尋找最佳停車位置","想找一个好停车位中","Thinking of a good parking spot","İyi bir park yeri düşünüyor","Міркує де припаркуватись","Hledání místa pro parkování","Hľadá dobré parkovacie miesto","คิดถึงจุดจอดรถดีๆ","Se gândește la un loc bun de parcare","","ﺓﺭﺎﻴﺳ ﻒﻗﻮﻤﻟ ﺪﻴﺟ ﻥﺎﻜﻣ ﻲﻓ ﺮﻴﻜﻔﺘﻟﺍ","Sedang memikir tempat parkir yang bagus","Nghĩ đến một điểm đỗ xe ưng ý",""
