"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Label:Driving to a parking spot","Fährt zum Parkplatz","Driving to a parking spot","Conduciendo a un puesto de estacionamiento","Se dirige vers un stationnement","Vezetés egy parkolóhelyre","Guidando verso un parcheggio","駐車場への運転","해당 주차공간으로 운전 중","Rijdt naar een parkeerplaats","Jedzie do miejsca parkingowego","Dirigindo para uma vaga de estacionamento","Движение к месту парковки","正在前往停車地點","正在开往到停车位中","Driving to a parking spot","Park yerine sürüyor","Їде паркуватися","Jízda na parkovací místo","Jazda na parkovacie miesto","กำลังขับไปที่จุดจอดรถ","Conduceți într-un loc de parcare","","ﻒﻗﺍﻮﻤﻟﺍ ﻥﺎﻜﻣ ﻰﻟﺇ ﺓﺩﺎﻴﻘﻟﺍ","Sedang menyetir ke tempat parkir","Lái xe đến điểm đỗ",""
"Label:Driving to another parking spot","Fährt zu einem anderen Parkplatz","Driving to another parking spot","Conduciendo a otro puesto de estacionamiento","Se dirige vers un autre stationnement","Vezetés egy másik parkolóhelyre","Guidando verso un altro parcheggio","別の駐車場への運転","다른 주차공간으로 운전 중","Rijdt naar een andere parkeerplaats","Jedzie do innego miejsca parkingowego","Dirigindo para outra vaga de estacionamento","Движение на другую парковку","開往另一處停車位中","正在开往到另一个停车位中","Driving to another parking spot","Başka bir park yerine sürüyor","Їде на інше місце паркування","Jízda na jiné parkovací místo","Jazda na iné parkovacie miesto","กำลังขับรถไปยังจุดจอดรถอื่น","Conduceți într-un alt loc de parcare","","ﻯﺮﺧﺍ ﻒﻗﺍﻮﻣ ﻰﻟﺇ ﺓﺩﺎﻴﻘﻟﺍ","Sedang menyetir ke tempat parkir lainnya","Lái xe đến điểm đỗ khác",""
"Label:Looking for a parking spot","Sucht einen Parkplatz","Looking for a parking spot","Buscando un puesto de estacionamiento","Cherche une place de stationnement","Parkolóhelyet keres","In cerca di un parcheggio","駐車場を探す","주차공간 찾는 중","Op zoek naar een parkeerplaats","Poszukuje miejsca parkingowego","Procurando uma vaga de estacionamento","Поиск места для парковки","尋找停車位中","寻找停车位中","Looking for a parking spot","Park yeri arıyor","Шукає де припаркуватися","Hledání místa pro parkování","Hľadanie parkovacieho miesta","กำลังหาจุดจอดรถ","Se caută un loc de parcare","","ﺕﺍﺭﺎﻴﺳ ﻒﻗﻮﻣ ﻥﺎﻜﻣ ﻦﻋ ﺚﺤﺑﺃ","Sedang mencari tempat parkir","Tìm kiếm điểm đỗ xe",""
