"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"JR.OnscreenHint.Mode:Select","Auswählen","Choose a junction to edit","Selecciona un cruce para editar","Sélectionnez","Kereszteződés kiválasztása","Seleziona il nodo da modificare","編集するジャンクションを選択してください","편집할 교차로 선택","Selecteer","Wybierz skrzyżowanie aby edytować","Escolha um cruzamento para editar","Выберите перекрёсток или узел для настройки","選擇一個路口進行編輯","选择一个路口进行编辑","Choose a junction to edit","Seçim","Оберіть перехрестя або вузол шляху","Zvolte si uzel k editaci","Vybrať križovatku, ktorú chcete upraviť","เลือก","Selectați","","ﻪﻠﻳﺪﻌﺘﻟ ﻊﻃﺎﻘﺗ ﺮﺘﺧﺍ","Pilih simpang untuk diedit","Chọn một ngã tư để chỉnh sửa",""
"JR.OnscreenHint.Reset:Reset to default","Auf Standard zurücksetzen","Revert to default","Volver a valores predeterminados","Réinitialisation par défaut","Visszaállítás az eredeti állapotra","Ripristina al predefinito","デフォルトに戻す","기본값으로 초기화","Zet terug naar standaard","Przywróć domyślne ustawienia","Reverter ao padrão","Сбросить по умолчанию","重設為預設值","恢复至默认设置","Revert to default","Varsayılana sıfırla","Скинути як було до змін","Můžete smazat nastavení a obnovit tak výchozí hodnoty","Obnoviť predvolené hodnoty","รีเซ็ตเป็นค่าเริ่มต้น","Restaurează la valorile standard","","ﻲﺿﺍﺮﺘﻓﻻﺍ ﻰﻟﺇ ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ","Kembalikan ke standar","Đảo ngược về mặc định",""
"JR.OnscreenHint.Mode:Edit","Bearbeiten","Click icons to toggle","Haz clic en los íconos para alternar","Modifier","Szerkesztés","Premi le icone per modificare","アイコンをクリックして切り替えます","아이콘을 눌러 토글","Bewerk","Kliknij wybraną ikonę aby przełączać ustawienie","Cliques no ícones para alternar","Нажимайте на значки ограничений","點擊圖示切換開關","点击图标切换设置","Click icons to toggle","Düzenleme","Натискайте знаки для зміни обмежень перехрестя","Klikněte na ikonu pro přepnutí","Upraviť","แก้ไข","Editare","","ﻞﻳﺪﺒﺘﻠﻟ ﺯﻮﻣﺮﻟﺍ ﻕﻮﻓ ﺮﻘﻧﺍ","Klik gambar untuk aktifkan/nonaktifkan","Nhấp vào biểu tượng để bật tắt",""
