"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Format.Label:Lane","Fahrspur","Lane","Carril","Voie","Sáv","Corsia","車線","차선","Rijstrook","Pas","Pista","Полоса","車道","车道","Lane","Şerit","Смуга","Jízdní pruh","Jazdný pruh","เลน","Bandă","","ﺓﺭﺎﺣ","Lajur","Làn",""
"Dialog.Text:Disabled due to manual connection","Die Richtungspfeile dieser Fahrspur können nicht geändert werden, da der Fahrspurverbinder genutzt wurde.","The lane arrow changer for this lane is disabled because you have created lane connections by hand.","El modificador de flechas de la carretera fue desactivado porque has creado las conexiones manualmente.","Le modificateur des directions de voies est désactivé pour cette voie car vous avez manuellement créé des connexions de voies.","Ennek a sávnak a sáv nyílváltója le van tiltva, mert kézzel hozta létre a sávcsatlakozásokat.","Disabilitata a causa della connessione manuale","手動で車線接続を作成したため、この車線の矢印の変更は無効になっています","차선 연결로 이미 수정된 교차로이므로 차선변경을 할 수 없습니다.","De pijl voor deze rijstrook kan niet aangepast worden omdat je handmatig rijstrookverbindingen hebt gemaakt.","Zmiana strzałek pasów ruchu jest niedostępna, ponieważ pasy ruchu zostały połączone ręcznie.","O trocador de seta de pista esta desabilitado para essa pista porque você criou uma conexão de pista manualmente.","Изменение стрелок для этого перекрёстка отключено, потому что вы создали соединение полос движения вручную.","因為您已手動建立車道連接，無法在此車道上使用「變更車行方向」功能","由于此车道创建了车道连接, 因此导致该车道不能更改箭头.","The lane arrow changer for this lane is disabled because you have created lane connections by hand.","Şerit bağlantılarını el ile yaptığınızdan dolayı bu şerit için şerit oku değiştiricisi devre dışı bırakıldı.","Зміна стрілок на смугах руху заборонена, оскільки на цьому перехресті наявні вручну з'єднані смуги руху","Zakázáno z důvodu použití ručního přiřazení pruhu","","ลูกศรเปลี่ยนเลนสำหรับเลนนี้ถูกปิดใช้งาน เนื่องจากคุณสร้างการเชื่อมต่อด้วยตนเอง","Dezactivat din cauza conexiunii manuale","",".ﺎﻳﻭﺪﻳ ﺓﺭﺎﺣ ﺕﻻﺎﺼﺗﺍ ﺀﺎﺸﻧﺈﺑ ﺖﻤﻗ ﻚﻧﻷ ﺮﻤﻤﻟﺍ ﺍﺬﻬﻟ ﺓﺭﺎﺤﻟﺍ ﻢﻬﺳ ﺮﻴﻐﻣ ﻞﻴﻄﻌﺗ ﻢﺗ","Pengubah arah lajur untuk lajur ini dimatikan karena Anda telah membuat perhubungan lajur.","Chuyển hướng cho làn đường này bị vô hiệu hóa do bạn đã tạo kết nối làn thủ công.",""
"Dialog.Text:Disabled due to highway rules","Die Richtungspfeile dieser Fahrspur können nicht geändert werden, da die speziellen Regeln für Autobahnen aktiviert sind.","The lane arrow changer for this lane is disabled because you activated the highway rule system.","El editor de flechas está desactivado debido a que has activado el control de autopistas.","Le modificateur de directions pour cette voie est désactivé car vous avez activé le système de règles pour autoroutes.","Ennek a sávnak a sáv nyílváltója le van tiltva, mert aktiválta az autópálya-szabályrendszert.","Disabilitata a causa delle regole autostradali","高速道路ルールシステムを適用しているため、この車線の矢印は変更できません","고속도로 시스템 규칙으로 인해 이 도로 화살표는 변경 할 수 없습니다(발전된 차량 AI기능 참고)","De pijl voor deze rijstrook kan niet aangepast worden omdat je de speciale regels voor snelwegen hebt geactiveerd.","Zmiana strzałek pasów została wyłączona dla tego pasa ponieważ aktywowałeś/łaś Zmienione zasady łączenia pasów dla Autostrad","O trocador de seta de pista esta desabilitado porque você ativou o sistema de regras para rodovia.","Изменение стрелок для этого перекрёстка отключено, потому что включены особые правила для шоссейных дорог","「變更車行方向」功能已關閉，因為您已開啟「高速公路規則」","由于开启了高速公路特定规则, 因此导致该车道不能更改箭头.","The lane arrow changer for this lane is disabled because you activated the highway rule system.","Otoban kuralı dizgesini etkinleştirdiğiniz için şerit oku değiştiricisi bu şerit için devre dışı bırakıldı.","Зміна стрілок на смугах руху заборонена, оскільки на мапі включені особливі правила руху по смугах на шосе","Zakázáno z důvodu pravidel dálnice","","ลูกศรเปลี่ยนเลนสำหรับเลนนี้ ถูกปิดใช้งานเนื่องจากคุณใช้กฏตามระบบทางหลวง","Dezactivat din cauza regulilor privind autostrăzile","",".ﻊﻳﺮﺴﻟﺍ ﻖﻳﺮﻄﻟﺍ ﺪﻋﺍﻮﻗ ﻡﺎﻈﻧ ﻂﻴﺸﻨﺘﺑ ﺖﻤﻗ ﻚﻧﻷ ﺮﻤﻤﻟﺍ ﺍﺬﻬﻟ ﺓﺭﺎﺤﻟﺍ ﻢﻬﺳ ﺮﻴﻐﻣ ﻞﻴﻄﻌﺗ ﻢﺗ","Pengubah arah lajur untuk lajur ini dimatikan karena Anda telah mengaktifkan sistem aturan tol.","Chuyển hướng cho làn đường này bị vô hiệu hóa do bạn đã kích hoạt hệ quy tắc cho cao tốc.",""
"Button:Reset","Zurücksetzen","Reset","Reiniciar","Réinitialiser","Visszaállítás","Ripristina","リセット","초기화(delete키)","Herstellen","Resetuj","Resetar","Сброс","重設","重置","Reset","Geri yükle","Скинути","Reset","Obnoviť","เริ่มต้นตั้งค่าใหม่","Resetare","","ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ","Setel ulang","Đặt lại",""
"LaneConnector.Label:Reset to default","Zurücksetzen zu Standard","Reset to default","Volver a valores predeterminados","Réinitialiser","Eredeti visszaállítása","Ripristina al predefinito","デフォルトにリセット","기본값으로 초기화","Herstellen naar standaard","Resetuj do domyślnych","Redefinir para o padrão","Вернуть по умолчанию","重設為預設值","重置至默认设置","Reset to default","Varsayılanı geri yükle","Очистити налаштування стрiлок","Obnovit výchozí hodnoty","Obnoviť predvolené hodnoty","ปรับเป็นค่าเริ่มต้น","Resetare la valorile standard","","ﻲﺿﺍﺮﺘﻓﻻﺍ ﻰﻟﺇ ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ","Setel ulang ke standar","Đặt lại thành mặc định",""
"LaneArrows.Click:Separate lanes for entire junction","Separate Abbiege-Spuren für die ganze Kreuzung","Separate turning lanes for entire junction","Separar carriles de giro en todo el cruce","Voies séparées pour l'intersection entière","Sávok különválasztása az egész kereszteződésben","Separa le corsie dall'intero incrocio","ジャンクション全体の個別の車線","전체 교차로를 개별 차선으로","Aparte rijstroken voor heel het kruispunt","Oddziel pasy skrętu dla całego skrzyżowania","Faixas separadas para todo o cruzamento","Раздельные повороты из полос на всём перекрёстке","將路口的所有車道設為轉彎/直行專用車道","整个路口的车道更改为单独行车导向箭头","Separate turning lanes for entire junction","Kavşağın tamamı için şeritleri ayır","Роздільні повороти зі смуг по всьому перехресті","Vyhradí odbočovací pruhy pro danou křižovatku","","แบ่งเลนสำหรับทางแยกทั้งหมด","Separați benzile pentru întreaga intersecție","","ﻪﻠﻤﻛﺄﺑ ﻊﻃﺎﻘﺘﻠﻟ ﺔﻠﺼﻔﻨﻣ ﺕﺍﺭﺎﺣ","Lajur belok khusus untuk simpang","Có làn rẽ riêng cho cả giao lộ",""
"LaneArrows.Click:Separate lanes for segment","Separate Abbiege-Spuren für das ausgewählte Segment","Separate turning lanes for selected segment","Separar carriles de giro en el segmento seleccionado","Voies séparées pour le segment","Sávok különválasztása a szegmensben","Separa le corsie per il segmento","選択したセグメントに別々の車線を作成する","선택한 구간을 개별 차선으로","Aparte rijstroken per segment","Oddziel pasy skrętu dla wybranego segmentu","Faixas separadas para o segmento selecionado","Раздельные повороты из полос на сегменте","將此車道設為轉彎/直行專用車道","一段路口的车道更改为单独行车导向箭头","Separate turning lanes for selected segment","Bu bölüm için şeritleri ayır","Роздільні повороти зі смуг на сегменті шляху","Oddělí odbočovací pruhy pro daný segment silnice","","แยกเลนบนส่วนทางที่เลือก","Separați benzile pentru segment","","ﺩﺪﺤﻤﻟﺍ ﺀﺰﺠﻠﻟ ﺔﻠﺼﻔﻨﻣ ﻥﺍﺭﻭﺩ ﺕﺍﺮﻤﻣ","Lajur belok khusus untuk ruas yang dipilih","Có làn rẽ riêng cho đoạn đường đã chọn",""
"LaneConnector.Label:Stay in lane, multiple modes","In der Spur bleiben, mehrere Modi","Stay in lane, repeat to cycle through different modes","Permanecer en el carril, repite para alternar a través de modos diferentes","Restez dans la voie de circulation, plusieurs modes possibles","Maradjon sávban, több üzemmód","Rimani in corsia, modalità multiple","レーンに留まり、繰り返してさまざまなモードを切り替えます","차선을 유지하고, 반복하여 다른 모드 순환","Blijf op uw lijn, herhaal om door verschillende modi te bladeren","Pozostań na pasie, powtórz aby przełączać pomiędzy dostępnymi wariantami","Permanecer na faixa, repita para ver outros modos","Оставаться в полосе, повторно нажмите для других режимов","禁止變換車道，多種模式","辅助连接禁止变更车道, 供多种模式循环切换","Stay in lane; repeat to cycle through different modes","Şeritte kal, çoklu mod","Залишатись в своїй смузі, натисніть ще раз для інших режимів","Zůstat v pruhu, opakujte pro různé možnosti","","ห้ามเปลี่ยนเลน กดซ้ำเพื่อวนไปยังโหมดต่าง ๆ","Rămâi în bandă, moduri multiple","","ﺔﻔﻠﺘﺨﻣ ﻉﺎﺿﻭﺃ ﺮﺒﻋ ﻞﻘﻨﺘﻠﻟ ﺭﺮﻛ ، ﺓﺭﺎﺤﻟﺍ ﻲﻓ ﻖﺑﺍ","Tetap di lajur, ulangi untuk lanjutkan mode-mode lainnya","Cấm chuyển làn, với nhiều chế độ",""
"LaneArrows.Mode:Select","Auswählen","Choose a segment to edit","Selecciona un segmento para editarlo","Sélectionnez","Kiválasztás","Seleziona","編集するセグメントを選択してください","편집할 구간 선택","Selecteer een segment om te bewerken","Wybierz segment","Escolha um segmento para editar","Выберите сегмент дороги","選擇需要編輯的路段","选择一个路段进行编辑","Choose a segment to edit","Seçim","Оберіть сегмент шляху","Zvolte segment k editaci","Vybrať","เลือกส่วนทางที่จะปรับ","Selectați","","ﻩﺮﻳﺮﺤﺘﻟ ﺎﻌﻄﻘﻣ ﺮﺘﺧﺍ","Pilih ruas untuk diedit","Chọn đoạn đường để chỉnh sửa",""
"LaneConnector.Mode:Select","Auswählen","Choose a node or junction to edit","Selecciona un nodo o cruce para editarlo","Choisissez un nœud ou intersection à modifier","Kiválasztás","Seleziona","編集するノードまたはジャンクションを選択してください","편집할 노드나 교차로 선택","Kies een punt of knooppunt om te bewerken","Wybierz węzęł lub skrzyżowanie","Escolha um nó ou cruzamento para editar","Выберите узел дороги или перекрёсток","選擇需要編輯的路口或節點","选择一个节点或路口进行编辑","Choose a node or junction to edit","Seçim","Оберіть вузол шляху або перехрестя","Zvolte uzel nebo křižovatku k editaci","Vybrať","เลือกแยกหรือโหนดที่จะปรับ","Selectați","","ﺎﻬﻠﻳﺪﻌﺘﻟ ﺔﻠﺻﻭ ﻭﺃ ﻊﻃﺎﻘﺗ ﺮﺘﺧﺍ","Pilih ruas atau persimpangan untuk diedit","Chọn một nút hoặc ngã tư để chỉnh sửa",""
"LaneConnector.Mode:Source","Start","Choose which lane to edit","Escoge un carril para editar","Choisissez la voie à modifier","Forrás","Sorgente","編集する車線を選択してください","편집할 차선 선택","Kies welke lijn die je wilt bewerken","Wybierz pas","Escolha qual faixa quer editar","Выберите полосу движения","選擇需要編輯的車道","选择需要编辑的车道","Choose which lane to edit","Kaynak","Оберіть смугу руху","Zvolte který jízdní pruh chcete editovat","Zdroj","เลือกเลนที่ต้องการแก้","Sursa","","ﺎﻫﺮﻳﺮﺤﺘﻟ ﺓﺭﺎﺣ ﻱﺃ ﺮﺘﺧﺍ","Pilih lajur yang mana untuk diedit","Chọn làn xe để chỉnh sửa",""
"LaneConnector.Mode:Target","Ziel","Click target lanes to toggle connections","Haz clic en carriles de destino para alternar las conexiones","Cliquez sur les voies cibles pour basculer les connexions","Cél","Obiettivo","ターゲットレーンをクリックして接続を切り替えます","연결을 토글할 차선 선택","Doel","Wybierz pas, aby utworzyć połączenia","Clique nas faixas desejadas para ligar/desligar conexões","Выберите полосы, чтобы направить либо запретить движение в них","點選目標車道以切換連接的道路","点击目标车道以连接车道","Click target lanes to toggle connections","Hedef","Натисніть на смуги руху, куди слід дозволити або заборонити рух","Zvolte cílové jízdní pruhy k zapnutí připojení","Zamerať","เลือกเลนที่ให้ไปได้","Ținta","","ﺕﻻﺎﺼﺗﻻﺍ ﻞﻳﺪﺒﺘﻟ ﺔﻓﺪﻬﺘﺴﻤﻟﺍ ﺕﺍﺮﻤﻤﻟﺍ ﻕﻮﻓ ﺮﻘﻧﺍ","Pilih lajur untuk mengaktifkan/nonaktifkan perhubungan","Nhấp vào làn mong muốn để chuyển đổi kết nối",""
"UI.Key:Alt track mode","Halte die Alt-Taste, um den Tram-Spur Modus zu aktivieren","Hold to activate Track-only connection mode","Modo trayectoria","Mode piste alternative","","Modalità di tracciamento alternativa","キーでトラックモード","누른 채로 트랙만 연결","Houd de Alt-toets ingedrukt om de tramspoormodus te activeren","Przytrzymaj, aby aktywować tryb: łączenie torów","Alternar modo de rastreio","","按住以進行路軌連接","车道模式","Hold to activate Track-only connection mode","Ray modu","Утримуйте, щоб активувати режим об’єднання доріг","Podržte klávesu Alt pro přepnutí volby spojování cest","","กดค้างเพื่อใช้โหมดการเชื่อมต่อเฉพาะราง","","","","Tahan untuk mengaktifkan mode truk saja","",""
"UI.Key:Shift mixed car/track mode","Halte die Shift-Taste, um den gemischten Modus zu aktivieren (Fahrzeuge + Tram Spuren)","Hold to activate Mixed car/track connection mode","Modo carro/trayectoria","Changer de mode mixte voiture/piste","","Maiusc modalità vettura / traccia mista","キーで、自動車/トラックの混在モード","누른 채로 차량/트랙 혼합 연결","Houd de shift-toets ingedrukt om de gemengde modus te activeren (voertuigen + tramsporen)","Przytrzymaj, aby aktywować tryb: łączenie mieszane (pojazdy drogowe+szynowe)","","","按住以啟用混合車種連接","混合车/车道模式","Hold to activate Mixed car/track connection mode","Karma araba/ray yolu modu","Утримуйте, щоб активувати режим: змішане сполучення (автомобілі + трамваї)","Podržte klávesu Shift pro zapnutní smíšeného provozu - Auto + tramvaj","Podržte klávesu Shift pre zapnutie zmiešanej premávky - Auto + električka","กดค้างเพื่อใช้โหมดการเชื่อมต่อแบบผสม รถ+รถราง","","","","Tahan untuk mengaktifkan mode mobil/truk campuran","",""
"UI.Key:Shift bidirectional mode","Halte die Shift-Taste, um den bidirektionalen Modus zu aktivieren","Hold to activate Bidirectional connection mode","Modo bidireccional","Décaler le mode bidirectionnel","","Maiusc modalità bidirezionale","キーで双方向モード","누른 채로 양뱡향 연결","Houd de shift-toets ingedrukt om de bidirectionele modus te activeren","Przytrzymaj, aby aktywować tryb: łączenie dwukierunkowe","","","按住以啟用雙向連接","双向模式","Hold to activate Bidirectional connection mode","Çift ​​yönlü mod","Утримуйте, щоб активувати режим: двостороннє з'єднання","Podržte klávesu Shift pro zapnutí obousmérného provozu","Podržte klávesu Shift pre zapnutie obojsmernej premávky","กดค้างเพื่อใช้โหมดการเชื่อมต่อแบบวิ่งสวนทาง","","","","Tahan untuk mengaktifkan mode dua arah","",""
"LaneArrows: Direction not available","","Arrow direction is not allowed based on the current intersection profile","Dirección no disponible","Direction non disponible","","Direzione non disponibile","矢印は変更できません","","Richting niet beschikbaar","Kierunek jest niedostępny dla obecnej konfiguracji skrzyżowania","Direção não disponível","","按路口目前的設置，不可啟用此方向","由于当前路口的设置，此箭头方向不可用","Arrow direction is not allowed based on the current intersection profile","Yön mevcut değil","Напрямок недоступний для даного перехрестя","Směr není dostupný","Smer nie je dostupný","จากการตั้งค่าทางแยกในปัจจุบัน ทำให้ไม่สามารถกำหนดทิศทางลูกศรบนเลนได้","","","","","",""
