"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Tooltip:Switch traffic lights","Ampeln setzen","Toggle Traffic Lights","Agregar/Borrar semáforos","(Dés)activer les feux tricolores","Jelzőlámpa kapcsolása","Attiva/disattiva semafori","信号の付け外し","신호등 추가/제거","Stoplichten omwisselen","Włącznik sygnalizacji","Alternar semáforos","Переключение Светофоров","增加/刪除號誌燈","增删红绿灯","Switch traffic lights","Trafik ışıklarını değiştir","Переключити Світлофор","Přepnout semafory","Prepnúť semafory","เปลี่ยนสัญญาณไฟจราจร","Schimbă semafoarele","","ﺭﻭﺮﻤﻟﺍ ﺕﺍﺭﺎﺷﺇ ﺡﺎﺘﻔﻣ","Aktifkan/nonaktifkan lampu lalu lintas","Bật tắt đèn giao thông",""
"Tooltip:Add priority signs","Vorfahrtsschilder","Priority Signs","Agregar señales de tráfico","Ajouter des signes de priorité","Elsőbbséget szabályozó jelzőtáblák","Aggiungi segnali di precedenza","優先関係標識の追加","우선순위 표지판 추가","Plaats voorrangsborden","Dodaj znaki pierwszeństwa","Adicionar placas de preferência","Знаки Приоритета Движения","增訂優先通行權","添加路口优先权","Add priority signs","Öncelik işaretleri ekle","Приорітет Руху","Přidat značku přednosti","Pridať značku prednosti","เพิ่มเครื่องหมายลำดับความสำคัญ","Adăugă semne de prioritate","","ﺔﻳﻮﻟﻭﻷﺍ ﺕﺎﻣﻼﻋ","Rambu Prioritas","Thêm biển báo ưu tiên",""
"Tooltip:Manual traffic lights","Manuelle Ampeln","Manual Traffic Lights","Semáforos manuales","Feux tricolores manuels","Manuális jelzőlámpák","Semafori manuali","信号の手動切替","신호등 직접 통제","Handmatige stoplichten","Sygnalizacja Ręczna","Semáforo manual","Светофоры Вручную","手控號誌燈","手动控制红绿灯","Manual traffic lights","Elcil trafik ışıkları","Ручне Керування Світлофором","Ruční řízení semaforů","Manuálne riadenie semaforov","สัญญาณไฟจราจรแบบ Manual","Semafoare manuale","","ﺔﻳﻭﺪﻴﻟﺍ ﺭﻭﺮﻤﻟﺍ ﺕﺍﺭﺎﺷﺇ","Lampu lalu lintas manual","Chỉnh thủ công đèn giao thông",""
"Tooltip:Timed traffic lights","Zeitgesteuerte Ampeln","Timed Traffic Lights","Semáforos programados","Feux tricolores chronométrés","Időzített jelzőlámpák","Semafori temporizzati","時間設定付き信号","신호등 시간표","Tijdgestuurde stoplichten","Sygnalizacja Czasowa","Semáforos cronometrados","Светофоры с Таймером","號誌燈時相設定","定时红绿灯设置","Timed traffic lights","Süreli trafik ışıkları","Світлофори з Таймером","Časově řízené semafory","Časovo riadené semafory","สัญญาณไฟจราจรตามกำหนดเวลา","Semafoare sincronizate","","ﺖﻗﻮﻟﺎﺑ ﺭﻭﺮﻤﻟﺍ ﺕﺍﺭﺎﺷﺇ","Lampu lalu lintas berwaktu","Thời gian đèn giao thông",""
"Tooltip:Change lane arrows","Richtungspfeile","Lane Arrows","Editar dirección de carril","Changer les directions de voies","Előjelző nyilak változtatása","Cambia le frecce di corsia","車線矢印の変更","차선 화살표 변경","Voorsorteerpijlen aanpassen","Zmień strzałki pasów","Alterar setas da faixa","Стрелки на Полосах Движения","改變車道遵行方向","更改车道行车导向箭头","Change lane arrows","Şerit oklarını değiştir","Стрілки на Смугах Руху","Směr jízdy","Zmena smeru jazdných pruhov","เปลี่ยนลูกศรเลน","Schimbă săgețile benzii","","ﺓﺭﺎﺤﻟﺍ ﻢﻬﺳﺍ ﺮﻴﻴﻐﺗ","Ubahkan panah lajur","Thay đổi hướng làn",""
"Tooltip:Clear traffic","Verkehr löschen","Clear Traffic","Limpiar Tráfico","Nettoyer le trafic","Forgalom törlése","Rimuovi il traffico","移動中車両の除去","모든 교통차량 초기화","Wegen vrijmaken","Wyczyść ruch","Limpar tráfego","Очистить Весь Транспорт","消除所有車輛","清除所有交通工具","Clear Traffic","Trafiği temizle","Повністю очистити весь транспорт","Vymazat veškerý provoz na silnici","Resetovať premávku","เคลียร์การจราจร","Curățați traficul","","ﺭﻭﺮﻤﻟﺍ ﺔﻛﺮﺣ ﺢﺴﻣ","Hilangkan kendaraan","Dọn dẹp giao thông",""
"Dialog.Text:Clear traffic, confirmation","Verkehr löschen?","Are you sure you want to clear all traffic?","¿Limpiar Tráfico?","Nettoyer le trafic ?","Biztosan törli a forgalmat?","Sei sicuro di voler rimuovere il traffico?","移動中車両の除去","모든 트래픽을 삭제하시겠습니까?","Wegen vrijmaken?","Wyczyść ruch?","Limpar tráfego?","Очистить весь транспорт?","確認消除所有車輛","是否确认清除当前所有交通工具?","Are you sure you want to clear all traffic?","Mevcut trafiği temizlemek istediğinizden emin misiniz?","Чи це вірно? Ви бажаєте очистити весь транспорт з доріг","Opravdu si přejete vymazat veškerý provoz na silnici?","Naozaj chcete resetovať premávku?","เคลียร์การจราจร,ยืนยัน","","","ﺭﻭﺮﻤﻟﺍ ﺔﻛﺮﺣ ﺢﺴﻣ ﺪﻴﻛﺄﺗ","Apakah Anda yakin untuk menghilangkan semua kendaraan?","Xác nhận xóa toàn bộ giao thông",""
"Tooltip:Speed limits","Geschwindigkeitsbeschränkungen","Speed Limits","Límites de velocidad","Limitations de vitesse","Sebességhatárok","Limiti di velocità","速度制限","속도 제한","Snelheidslimiet","Ograniczenia prędkości","Limite de Velocidade","Ограничения Скорости","速限","道路速度限制","Speed limits","Azami hızlar","Обмеження Швидкості","Omezení rychlosti","Obmedzenia rýchlosti","จำกัดความเร็ว","Limite de viteză","","ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ","Batas kecepatan","Giới hạn tốc độ",""
"Tooltip:Vehicle restrictions","Fahrzeugbeschränkungen","Vehicle Restrictions","Restricciones de vehículos","Restrictions des véhicules","Járműkorlátozások","Restrizioni veicolari","車両規制","차량 제한","Voertuigbeperkingen","Ograniczenia ruchu pojazdów","Restrições de veículos","Ограничения Видов Транспорта","車種限定","道路车种限制","Vehicle restrictions","Taşıt kısıtlamaları","Обмеження Видів Транспорту","Omezení vozidel","Obmedzenia vozidiel","ข้อจำกัด ของยานพาหนะ","Restricții vehicule","","ﺔﺒﻛﺮﻤﻟﺍ ﺩﻮﻴﻗ","Larangan kendaraan","Hạn chế xe cộ",""
"Tooltip:Parking restrictions","Parkverbote","Parking Restrictions","Restricciones de estacionamientos","Restrictions de stationnement","Parkolási korlátozások","Restrizioni di parcheggio","駐車規制","주차 제한","Parkeerbeperkingen","Ograniczenia parkingowe","Restrições de estacionamento","Ограничения Парковки","停車限制","路旁停车限制","Parking restrictions","Park kısıtlamaları","Обмеження Паркування","Omezení parkování","Obmedzenie parkovania","ข้อจำกัด ในการจอดรถ","Restricții de parcare","","ﻒﻗﺍﻮﻤﻟﺍ ﺩﻮﻴﻗ","Larangan parkir","Hạn chế đỗ xe",""
"Button:Remove this citizen","Diesen Cim entfernen","Remove this citizen","Borrar ciudadano","Retirer ce citoyen","Távolítsa el ezt a polgárt","Rimuovi questo cittadino","この市民を削除する","해당 시민 삭제","Verwijder deze burger","Usuń tego mieszkańca","Remover este cidadão","Удалить этого сима","移除此市民","移除此居民","Remove this citizen","Bu vatandaşı sil","Прибрати цього громадянина","Odstranit tohoto občana","Odstrániť tohto obyvateľa","ลบพลเมืองคนนี้","Scoateţi acest cetățean","","ﻦﻃﺍﻮﻤﻟﺍ ﺍﺬﻫ ﺔﻟﺍﺯﺇ","Hilangkan orang ini","Xóa người dân này",""
"Button:Remove this vehicle","Dieses Fahrzeug entfernen","Remove this vehicle","Borrar vehículo","Retirer ce véhicule","Távolítsa el ezt a járművet","Rimuovi questo veicolo","この車両を削除する","해당 차량 제거","Verwijder dit voertuig","Usuń ten pojazd","Remover este veículo","Удалить этот транспорт","移除此車輛","移除此车辆","Remove this vehicle","Bu taşıtı sil","Прибрати цей автомобіль","Odstranit toto vozidlo","Odstrániť toho vozidlo","ลบยานพาหนะคันนี้","Scoateţi acest vehicul","","ﺔﺒﻛﺮﻤﻟﺍ ﻩﺬﻫ ﺔﻟﺍﺯﺇ","Hilangkan kendaraan ini","Xóa phương tiện này",""
"Tooltip:Toggle Main Menu","TM:PE-Hauptmenü umschalten","Toggle TM:PE Main Menu","Alternar menú principal","Bascule vers le Menu Principal de TM:PE","TM:PE főmenü váltása","Attiva/disattiva il menù principale di TM:PE","メインメニューの切り替え","TM:PE 메인 메뉴 토글","Wissel Hoofdmenu","Menu TM:PE","Alternar Menu Principal","Показать или скрыть меню TM:PE","調整主選單","开关TM:PE主菜单","Toggle TM:PE Main Menu","Ana menü anahtarı","Показати чи сховати головне меню","Otevřít nabídku Traffic Managera","Otvoriť ponuku - Traffic Manager","สลับเมนูหลัก","Comutare Meniu Principal","","ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﻤﺋﺎﻘﻟﺍ tm:pe ﺡﺎﺘﻔﻣ","Aktifkan/nonaktifkan menu utama TM:PE","Ẩn hiện Bảng công cụ chính",""
"Button:Switch view","Ansicht wechseln","Switch view","Cambiar vista","Changer de vue","Nézet váltása","Cambia visuale","ビューを切り替える","보기 전환","Aanzicht wisselen","Zmień widok","Alternar visão","Переключение вида","切換檢視","切换视图","Switch view","Görünüşü değiştir","Переключити вид","Přepnout zobrazení","Prepnúť zobrazenie","เปลี่ยนมุมมอง","Schimbă vizualizarea","","ﺽﺮﻌﻟﺍ ﺡﺎﺘﻔﻣ","Gantikan penglihatan","Đổi chế độ xem",""
"Label:Outgoing demand","Ausgehende Nachfrage","Outgoing demand","Demanda saliente","Demande sortante","Kimenő kereslet","Domanda in uscita","出ていく需要","나가는 수요","Uitgaande vraag","Zapotrzebowanie - wychodzące","Demanda de saída","Исходящий спрос","外出需求","出货需求","Outgoing demand","Çıkış talebi","Вихідний попит","Odchozí poptávka","Odchádzajúci dopyt","ความต้องการส่งออก","Cerere trimisă","","ﺭﺩﺎﺼﻟﺍ ﺐﻠﻄﻟﺍ","Permintaan keluar","Nhu cầu đi ra ngoài",""
"Label:Incoming demand","Eingehende Nachfrage","Incoming demand","Demanda entrante","Demande entrante","Bejövő kereslet","Domanda in arrivo","入っていく需要","들어오는 수요","Inkomende vraag","Zapotrzebowanie - przychodzące","Demanda de entrada","Входящий спрос","返程需求","进货需求","Incoming demand","Geliş talebi","Вхідний попит","Příchozí poptávka","Prichádzajúci dopyt","ความต้องการที่เข้ามา","Cerere de intrare","","ﺩﺭﺍﻭ ﺐﻠﻃ","Permintaan masuk","Nhu cầu đến",""
"Tooltip:Lane connector","Fahrspurverbinder","Lane Connector","Conector de carriles","Connecteur de voies","Sávcsatlakozó","Connettore di corsia","車線を接続","차선 연결","Rijstrookverbinder","Połącz pasy ruchu","Conector de faixas","Соединения Полос Движения","車道連接工具","车道连接","Lane connector","Şerit birleştiricisi","З'єднання Смуг Руху","Připojení jízdních pruhů","Prepojenie jazdných pruhov","ช่องต่อเลน","Conector de bandă","","ﺓﺭﺎﺣ ﻞﺻﻮﻣ","Penghubung lajur","Kết nối làn",""
"Tooltip:Junction restrictions","Kreuzungsbeschränkungen","Junction Restrictions","Restricciones del cruce","Restrictions des intersections","Csomópont korlátozások","Restrizioni d'incrocio","交差点の制限","교차로 규칙","Splitsingsbeperkingen","Ograniczenia na skrzyżowaniach","Restrições de cruzamento","Ограничения на Перекрёстках","交岔路口動線連接制定","路口管制","Junction restrictions","Kavşak kısıtlamaları","Обмеження на Перехресті","Pravidla křižovatky","Obmedzenia križovatiek","ข้อจำกัด ทางแยก","Restricții Intersecție","","ﻊﻃﺎﻘﺘﻟﺍ ﺩﻮﻴﻗ","Larangan persimpangan","Hạn chế giao lộ",""
"Tooltip.Keybinds:Auto TL","Strg+Klick: Automatische Einstellung der Ampeln","Ctrl+Click: Quick setup","Semáforos automáticos","Feux automatiques","Ctrl+Klikk: Gyorsbeállítás","Ctrl+Clic: Configurazione rapida","Ctrl+クリック: クイックセットアップ","Ctrl+클릭: 빠른 설정","Ctrl+Shift+Klik: Automatische setup van de verkeerslichten","Ctrl + Klik: Szybka instalacja","Ctrl+Clique: Configuração rápida","Ctrl+Click: Автоматическое создание светофора с таймером","自動化號誌","Ctrl+点击: 快速设置","Ctrl+Click: Quick setup","Özdevinimli TI","Ctrl+Click: Автоматичне створення світлофора з таймером","Ctrl + Levý klik: rychlé nastavení semaforu","Ctrl + Ľavé tlačidlo myši: rýchle nastavenie semaforu","Auto TL","Semafor Automat","","ﻊﻳﺮﺳ ﺩﺍﺪﻋﺇ:Ctrl + Click","Ctrl+Klik: Setelan cepat","Ctrl+Nhấp chuột: Tự động đặt đèn giao thông",""
"Tooltip:Disable despawning","Despawn ausschalten","Toggle automatic vehicle despawning
Currently: ENABLED (easy mode, less traffic jams)","Desactivar desaparición","Désactiver la disparition","Váltsa át a gépjárművek automatikus eltűnését
Jelenleg: Engedélyezve (egyszerű mód, kevesebb forgalmi dugó) ","Disabilita la sparizione dei veicoli","スタック除去無効化","차 사라짐 비활성화","Voertuigverdwijning uitschakelen","Zablokuj znikanie pojazdów","Desativar desaparecimento de carros","Переключение режима Исчезновения Транспорта\n
Сейчас: Включено (лёгкий режим, пробки случаются реже)","久塞車輛永不消失","自动车辆消失切换\n当前: 启用 (简单, 较小交通压力)","Despawning is currently enabled. Disable despawning.","Yok olmayı devre dışı bırak","Переключення режиму Зникнення Застряглих Автівок\n
Зараз: Дозволено (легше грати, менше заторів на дорозі)","Vypnout mazání vozidel","Vypnúť odstraňovanie vozidiel","ปิดการใช้งาน despawning","Dezactivează dispariția","","ﺔﺒﻛﺮﻤﻠﻟ ﻲﺋﺎﻘﻠﺘﻟﺍ ﻎﻳﺮﻔﺘﻟﺍ ﻞﻳﺪﺒﺗ
ﺔﻳﺭﻭﺮﻤﻟﺍ ﺕﺎﻗﺎﻨﺘﺧﻻﺍ ﻞﻴﻠﻘﺗ ﻞﻬﺴﻟﺍ ﻊﺿﻮﻟﺍ ﻦﻴﻜﻤﺗ :ﺎﻴﻟﺎﺣ","Penghilangan kendaraan saat ini aktif. Matikan penghilangan.","Tắt tự động xe cộ bến mất khi tắc đường
Hiện tại: Đã Bật(chế độ dễ, ít tắc đường)",""
"Tooltip:Enable despawning","Despawn einschalten","Toggle automatic vehicle despawning
Currently: NO DESPAWNING (hard mode, bigger traffic jams)","Activar desaparición","Activer la disparition","Eltűnés engedélyezése","Abilita la sparizione dei veicoli","スタック除去有効化","차 사라짐 활성화","Voertuigverdwijning inschakelen","Odblokuj znikanie pojazdów","Ativar desaparecimento de carros","Переключение режима Исчезновения Транспорта\n
Сейчас: Отключено (более трудный режим, пробки случаются чаще)","允許久塞車輛消失","自动车辆消失切换\n当前: 不会消失 (困难, 更大交通压力)","Despawning is currently disabled. Enable despawning.","Yok olmayı etkinleştir","Переключення режиму Зникнення Застряглих Автівок\n
Зараз: Вимкнено (важче грати, вищий ризик заторів на дорозі)","Zapnout mazání vozidel","Zapnúť odstraňovanie vozidiel","เปิดการ despawning","Activați dispariția","","ﺔﺒﻛﺮﻤﻠﻟ ﻲﺋﺎﻘﻠﺘﻟﺍ ﻎﻳﺮﻔﺘﻟﺍ ﻞﻳﺪﺒﺗ
(ﺮﺒﻛﺃ ﻱﺭﻭﺮﻣ ﻡﺎﺣﺩﺯﺍ ، ﺐﻌﺼﻟﺍ ﻊﺿﻮﻟﺍ) ﺦﻳﺮﻔﺗ ﺪﺟﻮﻳ ﻻ :ﺎًﻴﻟﺎﺣ","Penghilangan kendaraan saat ini tidak aktif. Aktifkan penghilangan.","Bật tự động xe cộ biến mất
Hiện tại: ĐÃ TẮT (chế độ khó, rất tắc đường)",""
"RoadSelection.Tooltip:Clear","Löschen","Clear traffic rules related to high priority road","Borrar reglas de tráfico relacionadas a caller de alta prioridad","Sélection de route. Info-bulle : Nettoyer","Törlés","Rimuove le regole del traffico relative alla strada ad alta priorità","優先度の高い道路に関する明確な交通ルール","높은 우선순위 도로와 관련된 교통규칙 삭제","Wis verkeersregels gerelateerd tot wegen met hoge prioriteit","Wyczyść zasady ruchu drogowego związane z priorytetem drogi","Limpar as regras de trânsito relacionadas à rua de alta prioridade","Сбросить настройки","清除","清除所选道路有关的优先通行规则","Clear traffic rules related to high priority road","Temizle","Очистити всі правила","Vymaže pravidla provozu pro silnice s vysokou prioritou","Resetovať pravidlá cestnej premávky súvisiace s prioritou cesty","เคลียร์","","","ﺔﻴﻟﺎﻌﻟﺍ ﺔﻳﻮﻟﻭﻷﺍ ﺕﺍﺫ ﻕﺮﻄﻟﺎﺑ ﺔﻘﻠﻌﺘﻤﻟﺍ ﺭﻭﺮﻤﻟﺍ ﺪﻋﺍﻮﻗ ﺢﺴﻣ","Hilangkan aturan lalu lintas yang berhubungan dengan jalan prioritas","Xóa quy tắc liên quan đến đường ưu tiên cao",""
"RoadSelection.Tooltip:Stop entry","Stopschild","Applies stop signs on connected roads","Aplica señales de pare en calles conectadas","Sélection de route. Info-bulle : Arrêt à l'entrée d'une route","Stop táblák alkalmazása a kapcsolodó utakon","Applica segnali di stop sulle strade collegate","接続された道路に停止標識を適用します","연결된 도로에 정지 표지판 적용","Past stopborden toe op verbonden wegen","Ustawia znaki stop na połączonych drogach","Aplica placas de pare em ruas conectadas","Стоп при въезде со всех дорог","停車再開","在驶入所选道路的标志使用<停车让行>","Applies stop signs on connected roads","Dur işareti","Знаки Стоп по всій вулиці","Použije značku STOP na připojených silnicích","Značky ""Stop"" na pripojených cestách","ห้ามเข้า","","","ﺔﻠﺼﺘﻤﻟﺍ ﻕﺮﻄﻟﺍ ﻰﻠﻋ ﺕﺎﻣﻼﻌﻟﺍ ﻑﺎﻘﻳﺍ ﻖﺒﻄﻳ","Taruhkan rambu berhenti pada jalanan yang terhubung","Áp dụng biển báo dừng tại các con đường nối kết",""
"RoadSelection.Tooltip:Yield entry","Vorfahrt gewähren","Applies yield signs on connected roads","Aplica señales de preferencia en calles conectadas","Sélection de route. Info-bulle : Arrêt à l'entrée d'un route","Elsőbbségadás kötelező táblák alkalmazása a kapcsolodó utakon","Applica segnali di dare la precedenza sulle strade collegate","接続された道路に非優先標識を適用します","연결된 도로에 양보 표지판 적용","Past voorrangsborden toe op verbonden wegen","Ustawia znaki pierwszeństwa przejazdu na połączonych drogach","Aplica placas de dar a preferência em ruas conectadas","Уступить при въезде со всех дорог","讓路","在驶入所选道路的标志使用<减速让行>","Applies give way signs on connected roads.","Yolver işareti","Знаки Дати Дорогу по всій вулиці","Použije značku dej přednost na připojených silnicích","Značky ""Daj prednosť v jazde"" na pripojených cestách","ให้ทาง","","","ﺔﻠﺼﺘﻤﻟﺍ ﻕﺮﻄﻟﺍ ﻰﻠﻋ ﺕﺎﻣﻼﻌﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻖﺒﻄﻳ","Taruhkan rambu berikan jalan pada jalanan yang terhubung","Áp dụng biển báo nhường đường tại các con đường nối kết",""
"RoadSelection.Tooltip:High priority","Vorfahrt","Applies all traffic rules for high priority road(customizable in options)","Aplica todas las reglas de tráfico para caller de alta prioridad (se puede configurar en las opciones)","Sélection de route. Info-bulle : Haute priorité","Az összes közlekedési szabályt alkalmazza a főútvonalra (opciókban testreszabható)","Applica tutte le regole per strade ad alta priorità (personalizzabile nelle opzioni)","優先度の高い道路にすべての交通ルールを適用します（オプションでカスタマイズ可能）","높은 우선순위 도로에 대한 모든 교통규칙 적용(옵션에서 사용자 정의 가능)","Past alle verkeersregels toe op wegen met hoge prioriteit (aanpasbaar in opties)","Aplikuje wszystkie zasady dla drogi priorytetowej(modyfikowalne w opcjach)","Aplica todas as regras de trânsito para rua de alta prioridade (customizável nas opções)","Приоритетная дорога","高優先權","高优先级","Applies all traffic rules for high priority road (customisable in options)","Yüksek öncelikli","Зробити вулицю пріоритетною дорогою","Použije veškeré pravidla provozu na silnice s vysokou prioritou (lze změnit v nastavení)","Nastaviť všetky pravidlá premávky pre cesty s vysokou prioritou (možné zmeniť v nastaveniach)","ลำดับความสำคัญสูง","","","(ﺕﺍﺭﺎﻴﺨﻟﺍ ﻲﻓ ﺺﻴﺼﺨﺘﻠﻟ ﻞﺑﺎﻗ) ﺔﻴﻟﺎﻌﻟﺍ ﺔﻳﻮﻟﻭﻷﺍ ﻱﺫ ﻖﻳﺮﻄﻠﻟ ﺭﻭﺮﻤﻟﺍ ﺪﻋﺍﻮﻗ ﻊﻴﻤﺟ ﻖﺒﻄﻳ","Terapkan semua aturan lalu lintas untuk jalan prioritas (dapat dimodifikasi di opsi)","Áp dụng mọi quy tắc cho đường ưu tiên cao (có thể chỉnh lại trong phần tùy chọn)",""
"RoadSelection.Tooltip:Roundabout","Kreisverkehr","Applies all traffic rules for roundabout. Button is disabled when road selection is not recognized as roundabout (e.g.: two way road or one-way road that changes direction).","Aplica todas las reglas de tráfico para rotondas. El botón se deshabilita cuando la selección de la calle no se reconoce como una rotonda (e.g. calle de dos carriles o calle de una vía que cambia de dirección)","Sélection de route. Info-bulle : Rond point","Körforgalom","Applica tutte le regole del traffico per la rotonda. Il pulsante è disabilitato quando la selezione di strade non è riconosciuta come rotonda.","ラウンドアバウトにすべての交通ルールを適用します。道路の選択がラウンドアバウトとして認識されない場合、ボタンは無効になります。(例:二方向道路または一方向道路)","회전교차로에 모든 교통 정책 적용. 선택한 도로가 회전교차로로 인식되지 않으면 버튼이 비활성화됩니다.","Past alle verkeersregels toe op rotonde. Knop is uitgeschakeld wanneer wegselectie niet als rotonde wordt herkend.","Aplikuje wszystkie zasady do ronda. Przycisk jest zablokowant jeśli zaznaczona droga nie jest rondem.","Aplica toda as regras de trânsito para a rotatória. O botão fica desligado quando a seleção de rua não detecta uma rotatória.","Правила для кругового движения","圓環","环岛","Applies all traffic rules for roundabout. Button is disabled when road selection is not recognised as roundabout.","Dönel kavşak","Застосувати правила руху по колу","Použije veškeré pravidla provozu silnice na kruhový objezd. Tlačítko je vypnuto jestliže zvolená silnice není kruhový objezd.","Nastaviť všetky pravidlá premávky pre kruhový objazd. Tlačidlo je nedostupné, ak výber cesty nie je rozpoznaný ako kruhový objazd.","วงเวียน","","",".(ﻩﺎﺠﺗﻻﺍ ﺮﻴﻐﻳ ﺪﺣﺍﻭ ﻩﺎﺠﺗﺎﺑ ﻖﻳﺮﻃ ﻭﺃ ﻦﻴﻫﺎﺠﺗﺍ ﻭﺫ ﻖﻳﺮﻃ :ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋ) ﻱﺮﺋﺍﺩ ﻊﻃﺎﻘﺗ ﻪﻧﺃ ﻰﻠﻋ ﻖﻳﺮﻄﻟﺍ ﺪﻳﺪﺤﺗ ﻰﻠﻋ ﻑﺮﻌﺘﻟﺍ ﻢﺘﻳ ﻻ ﺎﻣﺪﻨﻋ ﺭﺰﻟﺍ ﻞﻴﻄﻌﺗ ﻢﺘﻳ .ﺭﺍﻭﺪﻟﺍ ﻰﻠﻋ ﺭﻭﺮﻤﻟﺍ ﺪﻋﺍﻮﻗ ﻊﻴﻤﺟ ﻖﺒﻄﻳ","Terapkan aturan lalu lintas untuk bundaran. Tombol dimatikan saat seleksi jalan tidak dikenal sebagai bundaran (misal: jalan dua arah atau satu jalan arah yang mengubah arah)","Áp dụng mọi quy tắc cho vòng xuyến. Nút bấm bị vô hiệu hóa khi lựa chọn không phải là vòng xuyến.",""
"Tooltip:Toggle onscreen display panel","Tooltip Einblendungen ein-/ausschalten","Toggle keyboard and mouse hints panel","Alternar los paneles de ayuda del teclado y ratón","Basculer le panneau d'affichage vers l'écran","Váltás a billentyűzet és az egér tippjei között","Attiva/Disattiva il pannello della schermata su schermo","キーボードとマウスのヒントパネルを切り替える","키보드 및 마우스 힌트 창 토글","Wissel toetsenbord en muis hints paneel","Wł/wył panel podpowiedzi skrótów klawiszowych","Ligar o painel de dicas de teclado e mouse","Показать или скрыть панель подсказок по клавишам","工具提示: 切換畫面上的顯示面板","开关键盘和鼠标的按键提示面板","Toggle keyboard and mouse hints panel","Ekran üstü paneli kullanın","Показати чи сховати панель підказок клавіш та дій","Zapnout panel tipů pro klávesnici a myš","Zapnúť panel návrhov klávesových skratiek","สลับแผงการแสดงผลบนหน้าจอ","Comutați pe panoul de afișare a ecranului","","ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟﻭ ﺱﻭﺎﻤﻟﺍ ﺕﺎﺤﻴﻤﻠﺗ ﺔﺣﻮﻟ ﻞﻳﺪﺒﺗ","Aktifkan/nonaktifkan panel panduan tombol keyboard dan mouse","Bảng gợi ý chuyển đổi giữa bàn phím và chuột",""
"Onscreen.Idle:Choose a tool","Werkzeug auswählen oder Straße anklicken","Choose a tool to use, or click a road","Selecciona una herramienta para usar, o haz clic en una calle","Choisissez un outil","Válasszon egy eszközt vagy kattintson egy útra","Scegli uno strumento","使用するツールを選択するか、道路をクリックしてください","사용할 도구나 도로 선택","Kies een tool om te gebruiken, of klik op een straat","Wybierz narzędzie, albo kliknij w segment drogi","Escolha uma ferramenta para utilizar ou clique em uma rua","Выберите инструмент либо нажмите на дорогу","選取工具或點選路段","选择一个工具使用，或点击路面进行设置","Choose a tool to use, or click a road","Lütfen bir fonksiyon seçin","Оберіть інструмент, або натисніть на шлях","Zvolte si nástroj který chcete použít nebo klikněte na silnici","Vyberte nástroj alebo kliknite na cestu","เลือกเครื่องมือ","Alegeți o unealtă","","ﻖﻳﺮﻄﻟﺍ ﻰﻠﻋ ﺮﻘﻧﺍ ﻭﺃ ، ﺎﻬﻣﺍﺪﺨﺘﺳﻻ ﺓﺍﺩﺃ ﺮﺘﺧﺍ","Pilih alat untuk digunakan, atau klik sebuah jalan","Chọn công cụ để dùng, hoặc nhấp vào đoạn đường",""
"Onscreen.Default:Select a road","","Select a road","","","","Seleziona una strada","","","","Wybierz drogę","","","","","Select a road","","","","","","","","","","",""
"Onscreen.Default:Select a node","","Select a node","","","","Seleziona un nodo","","","","Wybierz węzeł","","","","","Select a node","","","","","","","","","","",""
"Onscreen.Default:Deselect node","","Deselect node","","","","","","","","Odznacz węzeł","","","","","Deselect node","","","","","","","","","","",""
"Onscreen.Default:Erase","","Erease all traffic rules from node","","","","","","","","Wyczyść wszystkie ustawienia z węzła","","","","","Erease all traffic rules from node","","","","","","","","","","",""
"Onscreen.Default:Show traffic rules","","Show traffic rules","","","","","","","","Pokaż aktywne zasady drogowe","","","","","Show traffic rules","","","","","","","","","","",""
