"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Button:Delete mod","Löschen","Delete","Borrar","Suppr.","Töröl","Elimina","削除","제거","Verwijderen","Skasuj","Apagar","Удалить","刪除模組","删除","Delete","Kaldır","Видалити","Smazat","Odstrániť","ลบม็อด","Șterge mod","","ﻑﺬﺣ","Hapus","Xóa bỏ",""
"Button:Unsubscribe mod","Abmelden","Unsubscribe","Anular suscripción","Désabonner","Leiratkozás","Annulla l'iscrizione","登録解除","구독 취소","Uitschrijven","Odsubskrybuj","Desinscrever do mod","Отписаться","取消訂閱模組","取消订阅","Unsubscribe","Aboneliği kaldır","Відписатись","Neodebírat","Zrušiť odber","ยกเลิกการสมัคร mod","Dezabonare de la mod","","ﻙﺍﺮﺘﺷﻻﺍ ﺀﺎﻐﻟﺇ","Berhenti berlangganan","Hủy đăng ký",""
"Window.Title:Detected incompatible mods","detected incompatible mods","detected incompatible mods","Mods incompatibles han sido detectados","a détecté des mods incompatibles","nem kompatibilis modokat észlelt","rilevate mod incompatibili","detected incompatible mods","(이)가 비호환 모드를 감지함","Incompatibele mods gevonden","wykrył niekompatybilne mody","Mods incompatíveis detectados","обнаружил несовместимые моды","偵測不相容的模組","检测到不兼容的模组","detected incompatible mods","Uyumsuz mod tespit edildi","Були виявлені моди, які спричиняють конфлікти з TM:PE","Nalezeny nekompatibilní módy","našiel nekompatibilné módy","ตรวจพบม็อดที่เข้ากันไม่ได้","Moduri incompatibile detectate","","ﻖﻓﺍﻮﺘﻣ ﺮﻴﻏ ﻞﻳﺪﻌﺗ ﻑﺎﺸﺘﻛﺍ ﻢﺗ","telah mendeteksi mod lainnya yg tdk kompatibel","phát hiện mod không tương thích",""
"Checkbox:Scan for known incompatible mods on startup","Scan for known incompatible mods on startup","Scan for known incompatible mods on startup","Buscar mods incompatibles conocidos al iniciar","Rechercher les mods incompatibles au lancement","Keressen induláskor az ismert, nem kompatibilis modokat","Scansiona alla ricerca di mod note incompatibili all'avvio","Scan for known incompatible mods on startup","게임 실행 시 호환되지 않는 모드를 스캔","Scan voor bekende incompatibele mods bij het opstarten","Uruchamiaj sprawdzanie przy starcie gry","Procurar por mods incompatíveis conhecidos ao iniciar","Сканирование известных несовместимых модов при запуске","在遊戲開始時偵測已知的不相容模組","游戏启动时检测存在已知不兼容的模组","Scan for known incompatible mods on startup","Uyumsuz modları başlangıçta tara","Сканувати несумісні моди, коли TM:PE стартує","Prohledat nekompatibilní módy při startu","Pri spustení vyhľadať možné nekompatibilné módy","สแกนหาม็อดที่เข้ากันไม่ได้ที่รู้จักเมื่อเริ่มต้น","Scanează pentru moduri incompatibile la pornire","","ﻞﻴﻐﺸﺘﻟﺍ ﺀﺪﺑ ﺪﻨﻋ ﺔﻘﻓﺍﻮﺘﻣ ﺮﻴﻏ ﺕﻼﻳﺪﻌﺗ ﻦﻋ ﺚﺤﺑ","Cari untuk mod yang tidak kompatibel yang diketahui pada startup","Quét các mod không tương thích đã biết khi khởi động",""
"Checkbox:Ignore disabled mods","Deaktivierte Mods ignorieren","Ignore disabled mods","Ignorar mods deshabilitados","Ignorer les mods désactivés","Figyeljen a letiltott modokra","Ignora le mod disabilitate","無効化されているmodを無視する","비활성화된 모드 무시","Negeer uitgeschakelde mods","Ignoruj wyłączone mody","Ignorar mods desabilitados","Игнорировать отключённые моды","忽略已停用的模組","忽略未启用的模组","Ignore disabled mods","Devredışı modları yok say","Ігнорувати при скануванні відключені моди","Ignorovat vypnuté módy","Ignorovať deaktivované módy","ไม่สนใจม็อดที่ปิดใช้งาน","Ignoră modurile dezactivate","","ﺔﻠﻄﻌﻤﻟﺍ ﺕﻼﻳﺪﻌﺘﻟﺍ ﻞﻫﺎﺠﺗ","Abaikan mod yang dimatikan","Bỏ qua các mod được tắt",""
