"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Prio.OnscreenHint.Mode:Select","Auswählen","Choose a junction to edit","Selecciona un cruce para editar","Sélectionnez une intersection à modifier","Válassza ki a szerkeszteni kívánt csomópontot","Seleziona nodo da modificare","編集するジャンクションを選択してください","수정할 교차로 선택","Selecteren","Wybierz skrzyżowanie, aby edytować","Escolha uma junção para editar","Выберите перекрёсток или узел дороги","選取路口進行編輯","选择一个路口进行编辑","Choose a junction to edit","Seçim","Оберіть перехрестя або вузол шляху","Zobrazí se, když je aktivní nástroj Prio Signs, což uživatele vyzve ke kliknutí na některý uzel","Vybrať","เลือก","","","ﺎﻬﻠﻳﺪﻌﺘﻟ ﻊﻃﺎﻘﺗ ﺮﺘﺧﺍ","Pilih persimpangan untuk diedit","Chọn một ngã tư để chỉnh sửa",""
"Prio.OnscreenHint.Mode:Edit","Bearbeiten","Click circles or signs to toggle","Has clic en círculos o señales para alternar","Cliquez sur les cercles ou panneaux pour modifier","A körökre vagy jelekre kattintva válthat","Modifica","円または記号をクリックして切り替えます","원이나 표지 아이콘을 눌러 변경","Bewerken","Kliknij w wybrany okrąg lub znak aby zmieniać ustawienie","Clique em círculos ou placas para alternar","Нажимайте на значки приоритета для переключения","點按圖示切換開關","点击圆圈或图标进行编辑","Click circles or signs to toggle","Düzenleme","Натискайте знаки приорітету для внесення змін","Zobrazí se, když je aktivní nástroj Prio Signs a je vybrán nějaký uzel, což naznačuje, že uživatel může nyní upravovat značky","Upraviť","แก้ไข","","","ﻞﻳﺪﺒﺘﻠﻟ ﺕﺎﻣﻼﻌﻟﺍ ﻭﺃ ﺮﺋﺍﻭﺪﻟﺍ ﻕﻮﻓ ﺮﻘﻧﺍ","Pilih lingkaran atau rambu untuk diaktifkan/nonaktifkan","Nhấp vào ô tròn hoặc biển báo để bật tắt",""
"Prio.Click:Quick setup prio road/roundabout","Vorfahrtsstraße/Kreisverkehr schnell einrichten","Bulk-edit priority signs on a road/roundabout","Editar de forma masiva señales en las calles / rotondas","Route/Rond-point prioritaire à configuration rapide","Tömegesen szerkesztheti az elsőbbségi táblákat egy úton/körforgalomban","Configura tutte le precedenze sulla strada/rotonda","クイックセットアップ 優先道路/ラウンドアバウト","도로/회전교차로의 우선순위 일괄 설정","Snelle setup voor prioritaire wegen/rotondes","Szybka konfiguracja drogi/ronda","Edição em massa de placas de prioridade em ruas/rotatórias","Быстрая настройка приоритетной дороги или круга","快速設定道路/圓環路口的優先標誌","批量编辑道路/环岛上的路口优先标志","Bulk-edit priority signs on a road/roundabout","Öncelikli yol/dönel kavşak hızlı ayarı","Швидке створення пріоритетної дороги або кола","Rychlé nastavení hlavní silnice / kruhového objezdu","Rýchle nastavenie cesty / kruhového objazdu","ติดตั้งถนน prio / วงเวียนอย่างรวดเร็ว","","","ﺭﺍﻭﺩ /ﻖﻳﺮﻃ ﻰﻠﻋ ﻲﻋﺎﻤﺠﻟﺍ ﻞﻳﺪﻌﺘﻟﺍ ﺔﻳﻮﻟﻭﺃ ﺕﺎﻣﻼﻋ","Edit rambu prioritas pada jalan/bundaran dengan banyak","Sửa hàng loạt biển báo ưu tiên của đường hoặc vòng xuyến",""
"Prio.Click:Quick setup high prio road/roundabout","Vorfahrtsstraße/Kreisverkehr mit hoher Priorität schnell einrichten","Quick setup high priority road/roundabout","Configuración rápida de calles / rotondas de alta prioridad","Configuration rapide route/rond-point à circulation dense","Főútvonal/körforgalom gyors beállítása","Assegna il diritto di precedenza alla strada/rotonda","クイックセットアップ 高優先道路/ラウンドアバウト","도로/회전교차로의 높은 우선순위 빠른 설정","Snelle setup voor hoog prioritaire wegen/rotondes","Szybka konfiguracja drogi/ronda o wysokim priorytecie","Configuração rápida de rua/rotatória de alta prioridade","Быстрая настройка высокоприоритетной дороги/круга","快速設定道路/圓環路口的高優先標誌","快速设置高优先级道路/环岛","Quick setup high priority road/roundabout","Yüksek öncelikli yol ve göbek kurar","Швидке створення високоприорітетної дороги/кола","Rychlé nastavení vysoké prioritní silnice / kruhového objezdu","Rýchle nastavenie cesty s vysokou prioritou / kruhového objazdu","ติดตั้งอย่างรวดเร็วถนน prio สูง / วงเวียน","","","ﺭﺍﻭﺪﻟﺍ / ﻊﻳﺮﺴﻟﺍ ﻖﻳﺮﻄﻠﻟ ﻊﻳﺮﺴﻟﺍ ﺩﺍﺪﻋﻹﺍ","Penyetelan jalan/bundaran prioritas tinggi dengan cepat","Thiết lập nhanh đường/vòng xuyến với mức độ ưu tiên cao",""
"Prio.Click:Quick setup prio junction","Vorfahrtsregeln an der Kreuzung schnell einrichten","Quick setup high priority junction","Configuración rápida de cruces de alta prioridad","Jonction prioritaire de configuration rapide de route/rond-point","Magas prioritású csomópont gyors beállítása","Configurazione rapida prioritaria incrocio","クイックセットアップ 優先ジャンクション","교차로의 높은 우선순위 빠른 설정","Snelle setup voor een prioriteits-knooppunt","Szybka konfiguracja skrzyżowania z priorytetem ruchu","Configuração rápida de cruzamento de alta prioridade","Быстрая настройка приоритетного перекрёстка","設定優先路口","快速设置高优先级路口","Quick setup high priority junction","Ön tanımlı tuş: öncelikli kesişim kurar","Створення приорітетного перехрестя","Rychlé nastavení hlavní silnice","Rýchle nastavenie hlavnej cesty","ติดตั้งอย่างรวดเร็วทางแยก prio","","","ﺔﻴﻟﺎﻌﻟﺍ ﺔﻳﻮﻟﻭﻷﺍ ﻭﺫ ﻊﻃﺎﻘﺘﻟ ﻊﻳﺮﺳ ﺩﺍﺪﻋﺇ","Penyetelan persimpangan prioritas tinggi dengan cepat","Thiết lập nhanh giao lộ ưu tiên cao",""
