"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Kilometers per hour","Kilometer pro Stunde","Kilometers per Hour","Kilometros por hora","Kilomètres par Heure","Kilométer óránként","Chilometri orari","km/時","시간당 킬로미터","Kilometer per uur","Kilometry na godzinę","Quilometros por Hora","Километры в час","公里/小時","千米 / 小时","Kilometres per hour","Kilometre / Saat","Кілометри на годину","Km/hod","Kilometre za hodinu","กิโลเมตรต่อชั่วโมง","Kilometri pe oră","Quilomètres per Ora","ﺔﻋﺎﺴﻟﺍ ﻲﻓ ﻢﻛ","Kilometer per jam","Km/h",""
"Miles per hour","Meilen pro Stunde","Miles per Hour","Millas por hora","Miles par Heure","Mérföld per óra","Miglia orarie","マイル/時","시간당 마일","Mijl per uur","Mile na godzinę","Miles per Hour","Мили в час","英哩/小時","英里 / 小时","Miles per Hour","Mil / Saat","Мілі на годину","Míle za hodinu","Míle za hodinu","ไมล์ต่อชั่วโมง","Mile pe oră","Milas per Ora","ﺔﻋﺎﺴﻟﺍ ﻲﻓ ﻞﻴﻣ","Mil per jam","Miles/h",""
"Unlimited","Unbegrenzt","No limit","Sin límite","Vitesse illimitée","Határ nélül","Nessun limite","無制限","무제한","Onbeperkt","Bez ograniczeń","Speed_limit_unlimited","Без ограничений","無道路速限","无限制","No limit","Sınırsız","Без обмежень","Neomezené","Neobmedzene","ไม่จำกัด","Nelimitat","","ﺩﻭﺪﺤﻣ ﺮﻴﻏ","Tiada batas","Không giới hạn",""
"Label:Default speed limit","Standard-Geschwindigkeitsbeschränkung","Default speed limit","Límite de velocidad predeterminado","Limite de vitesse par défaut","Alapértelmezett sebességkorlátozás","Limite di velocità predefinito","デフォルトの制限速度","기본 속도 제한","Standaard snelheidslimiet","Domyślny limit prędkości","Limite de velocidade padrão","Ограничение скорости по умолчанию","預設道路速限","默认道路速度限制","Default speed limit","Varsayılan azami hız","Обмеження швидкості для типів доріг","Výchozí limit rychlosti","Predvolené obmedzenie rýchlosti","ขีดจำกัดความเร็วเริ่มต้น","Limită de viteză standard","","ﻲﺿﺍﺮﺘﻓﻻﺍ ﺔﻋﺮﺴﻟﺍ ﺪﺣ","Batas kecepatan standar","Giới hạn tốc độ mặc định",""
"Window.Title:Default speed limits","Standard-Geschwindigkeitsbeschränkungen","Default speed limits","Límites de velocidad predeterminados","Limites de vitesse par défaut","Alapértelmezett sebességkorlátozások","Limiti di velocità predefiniti","デフォルトの制限速度","기본 속도 제한","Standaard snelheidslimieten","Standardowe limity prędkości","Limites de velocidade padrão","Ограничения скорости по умолчанию","預設速限","默认道路速度限制","Default speed limits","Varsayılan azami hızlar","Обмеження швидкості для типів доріг","Výchozí omezení rychlosti","Predvolené obmedzenia rýchlostí","ขีดจำกัดความเร็วเริ่มต้น","Limite de viteză standard","","ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ","Batas kecepatan standar","Giới hạn tốc độ mặc định",""
"Button:Save","Speichern","Save","Guardar","Sauvegarder","Mentés","Salva","保存","저장","Opslaan","Zapisz","Salvar","Сохранить","儲存","保存","Save","Kaydet","Зберегти","Uložit","Uložiť","บันทึก","Salvare","","ﻆﻔﺣ","Simpan","Lưu",""
"Checkbox:Display speed limits mph","Geschwindigkeitsbegrenzungen anzeigen als MPH statt km/h","Display speed limits as MPH instead of km/h","Mostrar límites de velocidad como MPH en vez de km/h","Affiche la vitesse limit en MPH à la place de km/h","A sebességkorlátozásokat MPH-ban jelenítse meg km / h helyett","Visualizza i limiti di velocità in miglia orarie anziché in chilometri orari","Display speed limits as MPH instead of km/h","속도 제한을 km/h 대신 MPH로 표시","Toon snelheidslimieten in MPH in de plaats van km/h","Wyświetlaj limity prędkości w mph zamiast km/h","Mostrar limites de velocidade como Mph em vez de km/h","Показывать скорости в милях в час вместо км/ч","使用英哩/小時作為速限顯示","速度以<英里/小时>显示而并非以<千米/小时>显示","Display speed limits as MPH instead of km/h","Azami hızları km/s yerine mi/s olarak göster","Відображення обмежень швидкості в милях замість км/год","Zobrazí limit rychlosti v mílích za hodinu místo kilometrů","Zobraziť rýchlosti v MPH namiesto KM/H","แสดงขีดจำกัดความเร็วเป็นไมล์ต่อชั่วโมง","Afișați limita de viteza mph","","ﻮﻠﻴﻜﻟﺍ ﻦﻣ ﻻﺪﺑ ﻞﻴﻤﻟﺎﺑ ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ ﺽﺮﻋ","Perlihatkan batas kecepatan sebagai MPJ dari pada km/j","Hiển thị vận tốc bằng mét/giờ thay cho km/h",""
"General.Theme.Option:Round German","Deutsche Verkehrszeichen","German signs","Señales Alemanas","Panneaux Allemand","Német jelek","Segnaletica tedesca","ドイツ式標識","독일 표지판","Duitse verkeersborden","Niemcy","German signs","Немецкие знаки","德式路標","德国标志","German signs","Almanya işaretlemeleri","Круглі німецькі знаки","Německé značení","Nemecké značenie","ป้ายแบบเยอรมัน","","","ﺔﻴﻧﺎﻤﻟﺃ ﺕﺎﻣﻼﻋ","Rambu-rambu Jerman","Biển báo kiểu Đức",""
"General.Theme.Option:Round UK","Britische Verkehrszeichen","British signs","Señales Inglesas","Panneaux Britanique","Brit jelek","Segnaletica britannica","イギリス式標識","영국 표지판","Britse verkeersborden","Wielka Brytania","British signs","Британские знаки","英式路標","英国标志","British signs","Britanya işaretlemeleri","Круглі британські знаки","Britské značení","Britské značenie","ป้ายแบบสหราชอาณาจักร","","","ﺔﻴﻧﺎﻄﻳﺮﺒﻟﺍ ﺕﺎﺘﻓﻼﻟﺍ","Rambu-rambu Inggris","Biển báo kiểu Anh",""
"General.Theme.Option:Square US","US-Verkehrszeichen","US signs","Señales Americanas (USA)","Panneaux Américain","Amerikai jelek","Segnaletica statunitense","アメリカ式標識","미국 표지판","Amerikaanse verkeersborden","Stany zjednoczone","US signs","Американские знаки","美式路標","美国标志","US signs","ABD işaretlemeleri","Прямокутні американські","Americké značení","Americké značenie","ป้ายแบบสหรัฐอเมริกา","","","ﺔﻴﻜﻳﺮﻣﺍ ﺕﺎﺣﻮﻟ","Rambu-rambu Amerika","Biển báo kiểu Mĩ",""
"General.Dropdown:Road signs theme mph","Thema für Geschwindigkeitsschilder","Theme for MPH road signs","Tema para las señales de velocidad máxima","Thème pour les panneaux de route anglosaxon MPH","Téma az MPH útjelző táblákhoz","Temi per i segnali stradali in miglia orarie","速度標識のテーマ","MPH 도로 표지판 테마","Stijl van de verkeersborden voor MPH","Motyw dla znaków MPH","Tema de sinais de rua Mph","Стиль знаков, когда показываются мили в час","英哩/小時路標風格","<英里/小时>标志风格","Theme for MPH road signs","Mi/s yol işaretlemeleri için izdem","Тема відображення знаків обмеження швидкості","Téma pro značení v mílích za hodinu","Typ značiek v míľach","ชุดรูปแบบสำหรับป้ายถนนแบบไมล์ต่อชั่วโมง","","","ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺣﻮﻟ","Tema untuk rambu batas kecepatan MPJ","Biển báo sử dụng m/h",""
"Defaults.Label:Road type","Straßentyp","Road type","Tipo de calle","Type de route","Út típusa","Tipo di strada","道路の種類","도로 유형","Wegtype","Typ drogi","Tipo de pista","Тип дороги","道路類型","道路类型","Road type","Yol tipi","Тип дороги","Typ cesty","Typ cesty","ประเภทถนน","","","ﻖﻳﺮﻄﻟﺍ ﻉﻮﻧ","Jenis jalan","Loại đường",""
"Button:Save & Apply","Anwenden","Apply","Guardar y Aplicar","Appliquer","Alkalmaz","Applica","適用","적용","Toepassen","Zastosuj","Aplicar","Применить","儲存並套用","应用","Apply","Uygula","Зберегти і застосувати","Uložit a použít","Uložiť a použiť","บันทึกและนำไปใช้","Salvează și aplică","","ﻖﻴﺒﻄﺗﻭ ﻆﻔﺣ","Terapkan","Lưu & Áp dụng",""
"Checkbox:Show lane-wise speed limits","Zeige spurweise Geschwindigkeitsbeschränkungen","Show lane-wise speed limits","Mostrar límite de velocidad en el carril","Afficher les limites de vitesse par voie","Mutassa meg a sáv szerinti sebességkorlátozásokat","Mostra i limiti di velocità per ogni corsia","車線毎の制限速度を表示する","차선별 속도 제한 표시","Toon rijstrookspecifieke snelheidslimieten","Pokaż limity prędkości dla pasów","Mostrar limites de velocidade por faixa.","Показывать ограничения по каждой полосе","顯示車道速限","显示各车道道路限速设置","Show lane-wise speed limits","Şerite göre azami hızları göster","Показувати обмеження в кожній смузі","Zobrazit limit rychlosti pro jízdní pruhy","Zobraziť obmedzenia rýchlostí pre jazdné pruhy","แสดงขีดจำกัดความเร็วของช่องจราจร","","","ﺓﺭﺎﺤﻟﺍ ﺐﺴﺣ ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ ﺽﺮﻋ","Perlihatkan batas kecepatan per lajur","Hiện giới hạn tốc độ phù hợp với làn",""
"Checkbox:Apply to entire road","Auf die gesamte Straße anwenden","Apply to entire road","Aplicar a toda la calle","Appliquer à toute la route","Alkalmazás a teljes útra","Applica a tutta la strada","道路全体に適用","도로 전체에 적용","Pas op de gehele weg toe","Zastosuj dla całej drogi","Aplica a toda a rua","Применить к целой дороге","套用到整個路段","应用至两个路口之间所有路段","Apply to entire road","Tüm yola uygula","Застосувати до всієї вулиці","Nastavit pro celou silnici","Použiť na celú cestu","นำไปใช้กับถนนทั้งหมด","","","ﻖﻳﺮﻄﻟﺍ ﻞﻣﺎﻛ ﻰﻠﻋ ﻖﻴﺒﻄﺗ","Terapkan dari ujung ke ujung","Áp dụng cho toàn bộ con đường này",""
"Button:Default","Standard","Default","Predeterminado","Bouton : Défault","Alapbeállítás","Impostazione predefinita","デフォルト","기본값","Standaard","Domyślne","Padrão","По умолчанию","預設值","默认","Default","Varsayılan","По замовчанню","Výchozí","Predvolené","ค่าเริ่มต้น","","","ﻲﺿﺍﺮﺘﻓﻻﺍ","Standar","Mặc định",""
"Editing speed limit overrides for segments","Geschwindigkeitsbegrenzung für Segmente bearbeiten","Editing speed limit overrides for segments","Editar el límite de velocidad por segmentos","Modifier la limite de vitesse pour les segments","","Modificando le sovrascrizioni del limite di velocità per i segmenti","セグメントの制限速度を上書きする","구간 내 재구성한 제한 속도 편집 중","Bijwerken overschrijvingen van maximum snelheid voor segmenten","Edycja ograniczeń prędkości dla segmentów","Editar o limite de velocidade sobrescreve os seguimentos","Редактирование ограничений для участков дороги","設定路段速限","覆盖当前区段限速","Editing speed limit overrides for segments","Segment modu etkinken hız limitleri penceresinde gösterilir","Редагування обмежень для ділянок шляху","Změna limitu rychlosti bude přepsána na zvoleném segmentu","Úprava rýchlostných obmedzení pre úseky","แก้ไขการแทนที่ขีดจำกัดความเร็วสำหรับ segments","","","ﺕﺎﻌﻃﺎﻘﺘﻠﻟ ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ ﺮﻳﺮﺤﺗ","Mengubah batas kecepatan untuk bagian jalan","Sửa đè tốc độ giới hạn cho đoạn đường",""
"Editing default limits per road type","Bearbeite Standardlimits pro Straßentyp","Editing default limits per road type","Editar los límites por defecto por tipo de carretera","Modifier les limites par défaut par type de route","","Modificando i limiti predefiniti per tipo di strada","道路タイプごとのデフォルトの制限を編集する","도로 유형에 따른 기본 제한 속도 편집 중","Bijwerken standaard maxima per wegsoort","Edycja domyślnych ograniczeń prędkości dla wybranego rodzaju drogi","Editar os limites padrões por tipo de rodovia","Редактирование ограничений для всех дорог одного вида","設定各道路類型的預設速限","按道路类别设设置默认限速","Editing default limits per road type","Hız sınırları aracında segment görünümü modu için gösterilir","Редагування обмежень для типу дороги","Editace výchozích hodnot ryhlosti pro daný druh vozovky","Úprava predvolených limitov podľa typu cesty","แก้ไขขีดจำกัดความเร็วพื้นฐานตามประเภทถนน","","","ﻖﻳﺮﻄﻟﺍ ﻉﻮﻧ ﺐﺴﺣ ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺩﻭﺪﺤﻟﺍ ﻞﻳﺪﻌﺗ","Mengubah batas standar beredasarkan jenis jalan","Sửa giới hạn mặc định mỗi loại đường",""
"Editing lane speed limit overrides","Geschwindigkeitsbegrenzung für Fahrspuren bearbeiten","Editing lane speed limit overrides","Editar el límite de velocidad por carriles","Modification de la limite de vitesse des voies","","Modificando le sovrascrizioni del limite di velocità della corsia","車線速度制限のオーバーライドを編集する","차선 내 재구성한 제한 속도 편집 중","Bijwerken overschrijvingen van maximum snelheid per rijbaan","Edycja ograniczeń prędkości dla pasa","Edição limites de velocidade de faixas sobscreve","Редактирование ограничений для полос движения","設定車道速限","覆盖车道限速","Editing lane speed limit overrides","Hız sınırları aracında şerit görüntüleme modu için gösterilir","Редагування обмежень для смуги руху","Úprava rychlostního limitu bude přepsána","Úprava rýchlostného obmedzenia jazdného pruhu","แก้ไขการแทนที่ขีดจำกัดความเร็วของช่องจราจร","","","ﺕﺍﺭﺎﺤﻠﻟ ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ ﺕﺍﺯﻭﺎﺠﺗ ﺮﻳﺮﺤﺗ","Mengubah batas kecepatan lajur","Sửa đè giới hạn tốc độ làn xe",""
"Tooltip:Default speed limits per road type","Standard Geschwindigkeitsbegrenzungen pro Straßentyp","Default speed limits per road type","Límites de velocidad predeterminados por tipo de carretera","Limites de vitesse par défaut par type de route","","Limiti di velocità predefiniti per tipo di strada","道路タイプごとのデフォルト制限速度","도로 유형에 따른 기본 제한 속도","Standaard maximum snelheid per wegsoort","Domyślne ograniczenia prędkości dla typu drogi","Limites de velocidade padrão por tipo de rodovias","Ограничения скорости по умолчанию для дорог этого типа","各道路類型的預設速限","每类道路的默认限速","Default speed limits per road type","Her yol türü için varsayılan hız limitleri","Обмеження для доріг одного типу","Výchozí hodnoty limitu rychlosti pro daný typ silnice","Predvolený limit podľa typu cesty","ขีดจำกัดความเร็วพื้นฐานตามประเภทถนน","","","ﻖﻳﺮﻄﻟﺍ ﻉﻮﻧ ﺐﺴﺣ ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺩﻭﺪﺤﻟﺍ ﻞﻳﺪﻌﺗ","Batas standar berdasarkan jenis jalan","Giới hạn tốc độ mặc định mỗi loại đường",""
"Tooltip:Edit segment speed limits","Bearbeiten der Geschwindigkeitsbegrenzung je Segment","Edit segment speed limits","Editar límites de velocidad del segmento","Modifier les limites de vitesse du segment","","Modifica limiti di velocità del segmento","セグメントの制限速度を編集","구간 내 속도 제한 편집","Bewerk maximum snelheid per segment","Edytuj ograniczenia prędkości dla segmentu","Editar limites de velocidade do seguimento","Редактирование ограничения для участка дороги","設定路段速限","编辑区段限速","Edit segment speed limits","Hız limiti katmanlarını düzenle","Обмеження швидкості для ділянок шляху","Upravit limit rychlosti pro daný segment","Upraviť rýchlostný limit úseku cesty","แก้ไขขีดจำกัดความเร็วของ segments","","","ﻊﻃﺎﻘﺘﻟﺍ ﺔﻋﺮﺳ ﺩﻭﺪﺣ ﺮﻳﺮﺤﺗ","Mengubah batas kecepatan bagian jalan","Sửa giới hạn tốc độ đoạn đường",""
"Tooltip:Edit lane speed limits","Bearbeiten der Geschwindigkeitsbegrenzung je Fahrspur","Edit lane speed limits","Editar límites de velocidad del carril","Modifier la limite de vitesse de la voie","","Modifica limiti di velocità della corsia","レーンの制限速度を編集","차선 내 속도 제한 편집","Bewerk maximum snelheid per rijbaan","Edytuj ograniczenia prędkości pasa","Editar limites de velocidade da faixa","Редактирование ограничения по полосам движения","設定車道速限","编辑车道限速","Edit lane speed limits","Şerit hız limitlerini düzenle","Обмеження швидкості для смуг руху","Upravit limit rychlosti pro daný jízdní pruh","Upraviť rýchlostný limit pre jazdný pruh","แก้ไขขีดจำกัดความเร็วของช่องจราจร","","","ﻩﺭﺎﺤﻟﺍ ﺔﻋﺮﺳ ﺩﻭﺪﺣ ﺮﻳﺮﺤﺗ","Mengubah batas kecepatan lajur","Sửa giới hạn tốc độ làn xe",""
"Window.Title:Speed Limits","Geschwindigkeitsbegrenzung","Speed Limits","Límites de velocidad","Limites de vitesse","","Limiti di Velocità","制限速度","속도 제한","Maximum Snelheid","Ograniczenia prędkości","Limites de Velocidade","Ограничения скорости","道路速度限制","行车速度限制","Speed Limits","Hız Limitleri","Обмеження швидкості","Limit rychlosti","Rýchlostné obmedzenia","จำกัดความเร็ว","","","ﺔﻋﺮﺴﻟﺍ ﺩﻭﺪﺣ","Batas Kecepatan","Giới hạn tốc độ",""
"SpeedLimits.OSD:Select","Auswählen","Click road signs to set speed limit override","Haga clic en las señales de tráfico para modificar el límite de velocidad","Cliquez sur un panneau de vitesse pour assigner","","Seleziona","選択","도로의 표지판을 클릭하여 속도 제한 재구성","Selecteer","Kliknij na znak ograniczenia aby zmodyfikować limit","Selecionar","Нажимайте на знаки, чтобы установить ограничения","點按號誌以設定速限","选择","Click road signs to set speed limit override","Ana menünün altındaki Ekrandaki Görüntü yardımının başlığı","Виберіть швидкість з палітри та задайте її для дороги","Zvolit","Vybrať","คลิกที่ป้ายถนนเพื่อตั้งขีดจำกัดความเร็ว","","","ﺩﺪﺣ","Klik pada rambu untuk menyetel batas kecepatan","Nhấp vào biển báo để ghi đè giới hạn tốc độ",""
"UI.Key:Shift edit multiple","Gedrückt halten um mehrere Segmente zu ändern","Edit multiple segments between junctions","Editar varios segmentos entre dos cruces","Modifier tout le tronçon entre les jonctions","","Modifica multiplo","キーで複数を編集","[[Shift]]를 누른 채로 여러 항목 수정","Ingedrukt houden om meerdere segmenten tussen kruisingen te bewerken","Przytrzymaj, aby zmodyfikować wszystkie pomiędzy skrzyżowaniami","Editar múltiplos","Изменить несколько участков дороги в ряд","一併設定整個路口的路段","批量编辑","Edit multiple segments between junctions","Shift tuşunu basılı tutmak için ekran yardımı","Змінити кілька ділянок підряд між перехрестями","Podržím klávesy Shift můžete editovat více segmentů naráz","","แก้ไขหลาย segment ระหว่างทางแยก","Editare multiplă","","ﺩﺪﻌﺘﻣ ﺮﻳﺮﺤﺗ","Mengubah beberapa bagian jalan di antara persimpangan","Sửa nhiều đoạn đường giữa giao các lộ",""
"UI.Key:Alt show overrides","Gedrückt halten um die Geschwindigkeitsbegrenzungen anzuzeigen","Hold to show overrides temporarily","Mantenga presionado para mostrar temporalmente lo modificado","Maintenir Alt pour afficher les vitesses modifiées","","Mostra sovrascrizioni","キーでオーバーライドを表示","[[Alt]]를 누른 채로 있으면 재구성한 항목 표시","Ingedrukt houden om overschrijvingen te tonen","Przytrzymaj, aby pokazać zmodyfikowane ograniczenia","Alt mostrar sobrescrições","Временно показать ограничения скорости","顯示特別速限","显示超速","Hold to show overrides temporarily","Hız sınırı varsayılanları gösterilirken Alt tuşunu basılı tutmak için ekran yardımı","Тимчасово показати задані гравцем обмеження швидкості","Podržením klávesy Alt zobrazíte změněné limity rychlosti","","กดค้างเพื่อแสดงการแทนที่ชั่วคราว","","","ﺕﺍﺯﻭﺎﺠﺘﻟﺍ ﺽﺮﻋ","Tekan dan tahan untuk menampilkan batas kecepatan sebentar","Giữ để hiển thị đè tạm thời",""
"UI.Key:Alt show defaults","Gedrückt halten um die voreingestellten Geschwindigkeitsbegrenzungen anzuzeigen","Hold to show defaults for this road type","Mantén pulsado para mostrar los valores por defecto para este tipo de carretera","Maintenir Alt pour afficher les vitesses par défaut","","Mostra predefiniti","キーでデフォルトを表示","[[Alt]]를 누른 채로 있으면 기본값이 적용된 항목 표시","Ingedrukt houden om standaardwaarden te tonen","Przytrzymaj, aby pokazać domyślne limity","Alt mostrar padrões","Временно показать скорость для всех дорог этого типа","顯示道路類型的預設速限","显示默认速度","Hold to show defaults for this road type","Hız sınırı geçersiz kılmaları gösterilirken Alt tuşunu basılı tutmak için ekran yardımı","Тимчасово показати швидкість для доріг цього типу","Podržením klávesy Alt zobrazíte výchozí limity rychlosti","","กดค้างเพื่อแสดงค่าพื้นฐานของถนนประเภทนี้","","","ﺕﺎﺿﺍﺮﺘﻓﻻﺍ ﺭﺎﻬﻇﺇ","Tekan dan tahan untuk menampilkan standar untuk jenis jalan ini","Giữ để hiện mặc định cho loại đường này",""
"Palette.Text:Default","Auf Standard zurücksetzen","Reset to default","Predeterminado","Rétablir les valeurs par défaut","","Predefinito","デフォルト","기본값으로 초기화","Terugzetten naar standaardwaarden","Przywróć domyślną","Padrão","Сбросить","還原預設值","默认","Reset to default","Varsayılan (X) düğmesinin altındaki ipucu, ayrıca varsayılan seçildiğinde fare araç ipucu","Скинути","Výchozí","Predvolená","ค่าเริ่มต้น","","","ﻲﺿﺍﺮﺘﻓﻻﺍ","Kembalikan ke standar","Quay về mặc định",""
"Palette.Text:Unlimited","Ohne Begrenzung","Unlimited","Sin límite","Illimité","","Illimitato","無制限","무제한","Onbeperkt","Nieograniczona","Ilimitado","Без ограничения","無限制","无限制","Unlimited","MAX seçildiğinde hız paleti hakkında ipucu","Без обмеження","Neomezeně","Neobmedzená","ไม่จำกัด","Nelimitat","","ﺩﻭﺪﺤﻣ ﺮﻴﻏ","Tidak terbatas","Không giới hạn",""
"UI.Key:PageUp/PageDown switch underground","[[Bild hoch]] / [[Bild runter]] um die unterirdische Ansicht umzuschalten","[[Page Up]] | [[Page Down]] To switch underground view","[[Page Up]] | [[Page Down]] Para cambiar a vista subterránea","[[Page Up]] | [[Page Down]] pour basculer vers la vue sous-terraine","","[[PageUp]] | [[PageDown]] interruttore sotterraneo","[[PageUp]] / [[PageDown]]で地下表示の切り替え","[[Page Up]] / [[Page Down]] 키를 눌러 지하 보기로 전환","[[Page Up]] | [[Page Down]] Schakel van/ naar ondergrondse weergave","[[Page Up]] / [[Page Down]] Aby przełączyć do widoku podziemnego","PageUp/PageDown trocar underground","[[Page Up]] | [[Page Down]] переключить вид дорог под землёй","[[PageUp]]/[[PageDown]] 切換地上/地下","[[PageUp]]/[[PageDown]] 切换地面/切换地下","[[Page Up]] | [[Page Down]] To switch underground view","Oyuncuya beyaz mod için PgUp/PgDown kullanmasını söyleyen klavye ipucu","[[Page Up]] / [[Page Down]] Показати підземні шляхи","Stisknutím klávesy PgUp/PgDown zobrazíte podzemní zobrazení","[[PageUp]] / [[PageDown]] prepínanie podzemia","[[Page Up]] | [[Page Down]] เพื่อสลับมุมมองใต้ดิน","","","ﺽﺭﻷﺍ ﺖﺤﺗ PageDown ﺡﺎﺘﻔﻣ","[[Page Up]] | [[Page Down]] untuk mengubah ke mode bawah tanah","[[Page Up]] | [[Page Down]] để chuyển đổi chế độ xem tầng đất",""
"General.Dropdown:Road signs theme","Thema für Beschilderung","Road signs theme for speed limits","Estilo de señales de tráfico para límites de velocidad","Thème pour la Signalisation","","Tema segnali stradali","道路標識のテーマ","속도 제한 표지용 도로 표지판 테마","Stijl van de verkeersborden voor snelheid","Motyw znaków drogowych dla ograniczeń prędkości","Road temas de sinais","Выбранная тема дорожных знаков","速限路標風格","路标风格","Road signs theme for speed limits","Bir tema seçmek için Seçenekler Genel sekmesindeki açılır listenin başlığı","Обрана тема для дорожніх знаків","Vzhled značek","Štýl dopravných značiek","ชุดรูปแบบของป้ายจราจรจำกัดความเร็ว","","","ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Tampilan rambu jalan untuk batas kecepatan","Kiểu biển báo giới hạn tốc độ",""
"RoadSignTheme:Kmph_Germany","Deutschland [km/h und MPH]","Germany [km/h]","Alemania [km/h]","Allemagne [km/h et MPH]","","Germania [km/h e MPH]","ドイツの道路標識","독일식 (km/h & mph)","Duitsland [km/h en MPH]","Niemcy (km/h i mph)","Alemanha [km/h]","Германия (км/ч)","德式 (公里/小時 + 英哩/小時)","德国-km/h&mph","Germany [km/h]","Almanya [km/h]","Германія (км/год)","Německo [km/h]","km/h (Nemecko)","เยอรมัน [กม./ชม.]","","","ﻞﻴﻤﻟﺍ ﻭﺍ ﻮﻠﻴﻜﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Jerman [km/j]","Đức [km/h]",""
"RoadSignTheme:MPH_UK","Vereinigtes Königreich (MPH)","United Kingdom [MPH]","Reino Unido [MPH]","Royaume Uni [MPH]","","UK [MPH]","イギリスの道路標識","영국식 (mph만)","Verenigd Koninkrijk [MPH]","Zjednoczone Królestwo (tylko mph)","Milhas por Hora (MPH) - UK","Великобритания (мили/ч)","英式 (英哩/小時)","英国-MPH","United Kingdom [MPH]","Birleşik Krallık [MPH]","Велика Британія (милі/год)","Anglie [mil/h]","mph (Spojené kráľovstvo)","สหราชอาณาจักร [ไมล์/ชม.]","","","ﻂﻘﻓ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ UK","Britania Raya [MPJ]","Vương quốc Anh [m/h]",""
"RoadSignTheme:MPH_US","Amerikanisch (MPH)","United States [MPH]","EE. UU. [MPH]","États Unis [MPH]","","US [MPH]","アメリカの道路標識","미국식 (mph만)","Verenigde Staten [MPH]","Stany Zjednoczone (tylko mph)","Milhas por Hora (MPH) - US","США (мили/ч)","美式 (英哩/小時)","美国-MPH","United States [MPH]","ABD [MPH]","Сполучені Штати (милі/год)","Amerika [mil/h]","mph (Spojené štáty)","สหรัฐอเมริกา [ไมล์/ชม.]","MPH_US","","ﻂﻘﻓ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ US","Amerika Serikat [MPJ]","Hoa Kỳ [m/h]",""
"RoadSignTheme:Kmph_Canada","Kanadisch [nur km/h]","Canada [km/h]","Canadá [km/h]","Canada [km/h]","","Canada [km/h]","カナダの道路標識","캐나다식 (km/h만)","Canada [km/h]","Kanada (tylko km/h)","Quilometros por Hora (Canada)","Канада (км/ч)","加拿大 (公里/小時)","加拿大-km/h","Canada [km/h]","Kanada [km/h]","Канада (км/год)","Kanada [km/h]","km/h (Kanada)","แคนาดา [กม./ชม.]","","","ﻂﻘﻓ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ CN","Kanada [km/j]","Canada [km/h]",""
"UI.Key:Unlimited; Default; Select","[[/]] | [[\]] Unbegrenzt; [[Entf]] | [[Zurück]] Standard; [[Alt+0]]..[[Alt+9]] Auswahl","[[Slash]] | [[Backslash]] Unlimited; [[Delete]] | [[Backspace]] Default; [[Alt+0]]..[[Alt+9]] Select","[[Slash]] | [[Backslash]] Sin límite; [[Delete]] | [[Backspace]] Por defecto; [[Alt+0]]..[[Alt+9]] Seleccionado","[[Slash]] | [[Backslash]] Illimité; [[Delete]] | [[Backspace]] Par défaut; [[Alt+0]]..[[Alt+9]] Sélection","","[[/]] | [[\]] Illimitato; [[Delete]] | [[Backspace]] Predefinito; [[Alt+0]]..[[Alt+9]] Seleziona","[[Slash]] | [[Backslash]]無制限; [[Delete]] | [[Backspace]] デフォルト; [[Alt+0]]..[[Alt+9]] 選択","[[/]] | [[\]] 무제한; [[Delete]] | [[Backspace]] 기본값; [[Alt+0]]..[[Alt+9]] 속도 선택","[[Slash]] | [[Backslash]] Onbeperkt; [[Delete]] | [[Backspace]] Standaard; [[Alt+0]]..[[Alt+9]] Selecteer","[[/]] | [[\]] Nieograniczona; [[Delete]] | [[Backspace]] Domyślna; [[Alt+0]]..[[Alt+9]] Wybierz prędkość","[[/]] | [[\]] Ilimitado; [[Delete]] | [[Backspace]] Padrão; [[Alt+0]]..[[Alt+9]] Selecionar","[[/]] | [[\]] Без ограничений; [[Delete]] | [[Backspace]] По умолчанию; [[Alt+0]]..[[Alt+9]] Выбрать скорость","[[Slash]] | [[Backslash]] 無限; [[Delete]] | [[Backspace]] 預設; [[Alt+0]]..[[Alt+9]] 設定","[[/]] | [[\]] 无限制; [[Delete]] | [[Backspace]] 默认; [[Alt+0]]...[[Alt+9]] 选择","[[Slash]] | [[Backslash]] Unlimited; [[Delete]] | [[Backspace]] Default; [[Alt+0]]..[[Alt+9]] Select","Sınırsız, varsayılan, hız seçimi için klavye ipucu","[[/]] | [[\]] Без обмежень; [[Delete]] | [[Backspace]] Скинути як було; [[Alt+0]]..[[Alt+9]] Обрати швидкість","Neomezěně, Výchozí, Zvolit","[[/]] | [[\]] Neobmedzená; [[Delete]] | [[Backspace]] Predvolená; [[Alt+0]]..[[Alt+9]] Zvolená","[[Slash]] | [[Backslash]] ไม่จำกัด; [[Delete]] | [[Backspace]] ค่าพื้นฐาน; [[Alt+0]]..[[Alt+9]] เลือก","","","ﺓﺩﻭﺪﺤﻤﻟﺍ ﺮﻴﻏ ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺔﻋﺮﺴﻟﺍ ﺪﻳﺪﺤﺘﻟ","[[Slash]] | [[Backslash]] Tidak terbatas; [[Delete]] | [[Backspace]] Standar; [[Alt+0]]..[[Alt+9]] Pilih","[[Slash]] | [[Backslash]] Không giới hạn; [[Delete]] | [[Backspace]] Mặc định; [[Alt+0]]..[[Alt+9]] Lựa chọn",""
"UI.Key:Ctrl temporarily toggle between lanes and segments","Temporär zwischen Spuren und Segmenten umschalten","Temporarily toggle between lanes and segments","Alternar temporalmente entre carriles y segmentos","Basculer temporairement entre Segments et Voies","","Attiva/disattiva temporaneamente tra corsie e segmenti","Ctrlキーでレーンとセグメントを一時的に切り替え","일시적으로 차선/구간 전환","Tijdelijk schakelen tussen rijbanen en segmenten","Przełącz między widokiem pasów ruchu, a segmentami","Ctrl alternar temporariamente entre faixas e segmentos","Переключиться между сегментами и полосами движения","按下切換選擇車道/路段","临时切换车道/路段","Temporarily toggle between lanes and segments","Ekran görüntüsü ipucu","Перемикання між сегментами та смугами руху","Klávesou Ctrl můžete dočasně přepínat mezi pruhy/segmenty","","สลับระหว่างเลนและ segments ชั่วคราว","","","ﺕﺍﺭﺎﺤﻟﺍﻭ ﺕﺎﻃﺎﻘﺘﻟﺍ ﻦﻴﺑ ﻞﻳﺪﺒﺘﻠﻟ Ctrl ﺡﺎﺘﻔﻣ","Ubah mode setelan antara lajur dan bagian jalan","Tạm thời chuyển đổi giữa các làn xe với đoạn đường",""
"RoadSignTheme:Kmph_Sweden","Schweden [km/h]","Sweden [km/h]","Suecia [km/h]","Suède [km/h]","","Svezia [km/h]","スウェーデンの道路標識","스웨덴식 (km/h)","Zweden [km/h]","Szwecja (km/h)","","Швеция (км/ч)","瑞典 (公里/小時)","瑞典-Kmph","Sweden [km/h]","İsveç [km/h]","Швеція (км/год)","Švédsko [km/h]","km/h (Švédsko)","สวีเดน [กม./ชม.]","","","ﺪﻳﻮﺴﻟﺍ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Swedia [km/j]","Thụy Điển [km/h]",""
"RoadSignTheme:Kmph_Brazil","Brasilien [km/h]","Brazil [km/h]","Brasil [km/h]","Brésil [km/h]","","Brasile [km/h]","ブラジルの道路標識","브라질식 (km/h)","Brazilië [km/h]","Brazylia (km/h)","","Бразилия (км/ч)","巴西 (公里/小時)","巴西-Kmph","Brazil [km/h]","Brezilya [km/h]","Бразилія (км/год)","Brazílie [km/h]","km/h (Brazília)","บราซิล [กม./ชม.]","","","ﻞﻳﺯﺍﺮﺒﻟﺍ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Brasil [km/j]","Brazil [km/h]",""
"RoadSignTheme:Kmph_France","Frankreich [km/h]","France [km/h]","Francia [km/h]","France [km/h]","","Francia [km/h]","フランスの道路標識","프랑스식 (km/h)","Frankrijk [km/h]","Francja (km/h)","","Франция (км/ч)","法式 (公里/小時)","法国-Kmph","France [km/h]","Fransa [km/h]","Франція (км/год)","Francie [km/h]","km/h (Francúzsko)","ฝรั่งเศส [กม./ชม.]","Kmph_France","","ﺎﺴﻧﺮﻓ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Perancis [km/j]","Pháp [km/h]",""
"RoadSignTheme:Kmph_Indonesia","Indonesien [km/h]","Indonesia [km/h]","Indonesia [km/h]","Indonésie [km/h]","","Indonesia [km/h]","インドネシアの道路標識","인도네시아식 (km/h)","Indonesië [km/h]","Indonezja (km/h)","","Индонезия (км/ч)","印尼 (公里/小時)","印尼-Kmph","Indonesia [km/h]","Endonezya [km/h]","Індонезія (км/год)","Indonésie [km/h]","km/h (Indonézia)","อินโดนีเซีย [กม./ชม.]","","","ﺎﺴﺒﻧﻭﺪﻧﺍ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Indonesia [km/j]","Indonesia [km/h]",""
"RoadSignTheme:Kmph_Japan","Japan [km/h]","Japan [km/h]","Japón [km/h]","Japon [km/h]","","Giappone [km/h]","日本の道路標識","일본식 (km/h)","Japan [km/h]","Japonia (km/h)","","Япония (км/ч)","日式 (公里/小時)","日本-Kmph","Japan [km/h]","Japonya [km/h]","Японія (км/год)","Japonsko [km/h]","km/h (Japonsko)","ญี่ปุ่น [กม./ชม.]","","","ﻥﺎﺑﺎﻴﻟﺍ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Jepang [km/j]","Nhật Bản [km/h]",""
"RoadSignTheme:Kmph_SouthKorea","Südkorea [km/h]","South Korea [km/h]","Corea del Sur [km/h]","Corée du Sud [km/h]","","SudCorea [km/h]","韓国の道路標識","한국식 (km/h)","Zuid Korea [km/h]","Korea Południowa (km/h)","","Южная Корея (км/ч)","南韓 (公里/小時)","韩国-Kmph","South Korea [km/h]","Güney Kore [km/j]","Південна Корея (км/год)","Jižní Korea [km/h]","km/h (Južná Kórea)","เกาหลีใต้ [กม./ชม.]","","","ﺝ ﺎﻳﺭﻮﻛ ﻞﻴﻤﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﺕﺎﺘﻓﻻ","Korea Selatan [km/j]","Hàn Quốc [km/h]",""
"RoadSignTheme:Kmph_China","China [km/h]","China (Mainland) [km/h]","China [km/h]","Chine [km/h]","","Cina continentale [km/h]","中国(本土用)の道路標識","중국식 (km/h)","China [km/h]","Chiny (km/h)","","Китай континентальный (км/ч)","中國大陸 (公里/小時)","中国-KMph","China (Mainland) [km/h]","Çin [km/h]","Китай континентальний (км/год)","Čína [km/h]","km/h (Čína)","สาธารณรัฐประชาชนจีน ตัวหนังสือจีน [km/h]","","","","Tiongkok [km/j]","Trung Quốc [km/h]",""
"RoadSignTheme:Kmph_China_Generic","China (Generisch) [km/h]","China (Generic) [km/h]","China genérico [km/h]","Chine [km/h]","","Cina [km/h]","中国(一般的)の道路標識","중국식(공용) (km/h)","China (algemeen) [km/h]","Chiny (km/h ogólne, bez glifów)","","Китай (км/ч)","中式 (公里/小時)","中国（通用）-KMph","China (Generic) [km/h]","Çin [km/h]","Китай (км/год)","Čína [km/h]","","สาธารณรัฐประชาชนจีน เฉพาะตัวหนังสือโรมัน [km/h]","","","","Tiongkok (Umum) [km/j]","Trung Quốc (Chung) [km/h]",""
