"","de","en","es","fr","hu","it","ja","ko","nl","pl","pt","ru","zh-tw","zh","en-gb","tr","uk","cz","sk","th","ro","oc","ar","id","vi","fi"
"Dialog.Title:Vehicle restrictions","Fahrzeugbeschränkungen","Vehicle restrictions","Restricción vehicular","Restrictions des véhicules","Jármű-korlátozások","Restrizioni veicoli","車両規制","차량 제한","Voertuigbeperkingen","Ograniczenia ruchu pojazdów","Restrições de veículos","Ограничения видов транспорта","車種限定","道路车种限制","Vehicle restrictions","Taşıt kısıtlamaları","Обмеження видів транспорту","Omezení vozidel","Obmedzenia vozidiel","ยานพาหนะที่ห้ามผ่าน","Restricții privind vehiculele","","ﺕﺎﺒﻛﺮﻤﻟﺍ ﺩﻮﻴﻗ","Larangan kendaraan","Hạn chế phương tiện",""
"Button:Invert","Invertieren","Invert","Revertir","Inverser","Megfordít","Inverti","反転","반전","Omkeren","Odwróć","Inverter","Инвертировать","對調選擇","反转","Invert","Ters çevir","Перемкнути всі навпаки","Invertovat","Obrátiť","กลับการเลือก","Inversează","","ﺲﻜﻋ","Inversi","Đảo ngược",""
"Button:Allow all vehicles","Erlaube alle Fahrzeuge","Allow all vehicles","Permitir todos los vehículos","Autoriser tous les véhicules","Minden jármű engedélyezése","Permetti l'accesso a tutti i veicoli","全車両を許可","모든 차량 허가","Sta alle voertuigen toe","Zezwól dla wszystkich pojazdów","Permitir todos os veículos","Разрешить всему транспорту","通行所有車種","允许所有车种通行","Allow all vehicles","Tüm taşıtlara izin ver","Дозволити всім","Povolit všechny vozidla","Povoliť všetky vozidlá","อนุญาตยานพาหนะทุกชนิด","Permite tuturor vehiculelor","","ﺕﺎﺒﻛﺮﻤﻟﺍ ﻊﻴﻤﺠﻟ ﺡﺎﻤﺴﻟﺍ","Izinkan semua kendaraan","Cho phép tất cả phương tiện",""
"Button:Ban all vehicles","Verbiete alle Fahrzeuge","Ban all vehicles","Prohibir todos los vehículos","Interdire tous les véhicules","Minden jármű letiltása","Bandisci tutti i veicoli","全車両を禁止","모든 차량 금지","Verbied alle voertuigen","Zablokuj dla wszystkich pojazdów","Proibir todos os veículos","Запретить всему транспорту","禁行所有車種","禁止所有车种通行","Ban all vehicles","Tüm taşıtları yasakla","Заборонити всім","Zakázat všechny vozidla","Zakázať všetky vozidlá","ไม่อนุญาตยานพาหนะทุกชนิด","Interzice toate vehiculele","","ﺕﺎﺒﻛﺮﻤﻟﺍ ﻊﻴﻤﺟ ﺮﻈﺣ","Larangkan semua kendaraan","Cấm tất cả phương tiện",""
"Button:Apply to entire road","Wende Fahrzeugbeschränkungen auf alle Straßensegmente zwischen zwei Kreuzungen an","Apply vehicle restrictions to entire road","Aplicar restricción vehicular a toda la calle","Appliquer les restrictions de véhicules à tous les segments de route entre deux intersections","Alkalmazza a járművek korlátozásait az egész útra","Applica le restrizioni a tutta la strada","交差点間の全道路に車両規制を適用","두 교차로 구간에 동일한 차량 제한 적용","Pas voertuigbeperkingen toe op alle wegsegmenten tussen twee kruisingen","Zastosuj ograniczenia ruchu pojazdów do wszystkich segmentów drogi pomiędzy dwoma skrzyżowaniami","Aplicar restrições de veículos para todos os segmentos de estrada entre dois cruzamentos","Применить на участок дороги между перекрёстками","對兩個路口間的全部路段套用車種限定","应用车种限制设置至两个路口之间所有路段","Apply vehicle restrictions to entire road","Taşıt kısıtlamalarını tüm yola uygula","Застосувати до всієї дороги між перехрестями","Nastavit omezení pro celou silnici","Použiť na celú cestu","ใช้กฎนี้กับถนนทั้งสาย","Aplică pe tot drumul","","ﻞﻣﺎﻜﻟﺎﺑ ﻖﻳﺮﻄﻟﺍ ﻰﻠﻋ ﺔﺒﻛﺮﻤﻟﺍ ﺩﻮﻴﻗ ﻖﻴﺒﻄﺗ","Terapkan larangan kendaraan dari ujung ke ujung","Áp dụng tương tự cho toàn bộ con đường này",""
"VR.OnscreenHint.Mode:Select segment","Segment auswählen","Choose a segment to edit","Selecciona un segmento para editar","Choisissez un segment à modifier","Szegmens kiválasztása","Seleziona il segmento","編集するセグメントを選択してください","편집할 구간 선택","Selecteer een segment om te bewerken","Wybierz segment drogi, aby edytować","Escolha um segmento para editar","Выберите сегмент дороги для редактирования","選擇路段","选择一个路段进行编辑","Choose a segment to edit","Bir kısmı seç","Оберіть сегмент шляху","Zobrazuje se, když je aktivní nástroj Omezení vozidla s žádostí o výběr segmentu, který chcete upravit","Vyber segment","เลือกส่วนของเส้นทาง","Selectați segment-ul","","ﻩﺮﻳﺮﺤﺘﻟ ﺎﻌﻄﻘﻣ ﺮﺘﺧﺍ","Pilih ruas yang ingin diubah","Chọn đoạn đường để chỉnh sửa",""
"VR.OnscreenHint.Mode:Toggle restrictions","Fahrzeugbeschränkungen ändern","Click vehicle icons to toggle restrictions","Clic en los íconos de vehículos para cambiar las restricciones","Cliquez sur une icône de véhicule pour basculer les restrictions","Kattintson a járművek ikonjaira a korlátozások átkapcsolásához","Attiva/Disattiva restrizioni","車両アイコンをクリックして制限を切り替えます","차량 아이콘을 눌러 제한 토글","Schakel beperkingen aan of uit","Kliknij na ikonę pojazdu, aby wł/wył ograniczenie","Clique nos ícones de veículos para mudar restrições","Нажимайте на значки ограничений для переключения","切換限制","点击车辆图标进行车种限制","Click vehicle icons to toggle restrictions","Kısıtlamaları aç/kapa","Натискайте на знаки для заборони видів транспорту","Zobrazí se, když má nástroj Omezení vozidla vybrán segment, což naznačuje, že uživatel nyní může kliknout na některé značky typu vozidla","Prepnúť obmedzenia","กดไอคอนเพื่อสลับ อนุญาต/ไม่อนุญาต ให้ผ่านทาง","Aplica restricții","","ﺩﻮﻴﻘﻟﺍ ﻞﻳﺪﺒﺘﻟ ﺓﺭﺎﻴﺴﻟﺍ ﺕﺎﻧﻮﻘﻳﺃ ﻕﻮﻓ ﺮﻘﻧﺍ","Klik gambar kendaraan untuk aktifkan/nonaktifkan larangan","Nhấp vào biểu tượng xe cộ để bật tắt hạn chế",""
"VR.Label:Revert to default","Auf Standard zurücksetzen","Revert to default","Volver a valores predeterminados","Réinitialiser","Visszatérés az alapértelmezetthez","Ripristina al predefinito","デフォルトに戻す","기본값으로 초기화","Zet terug naar standaard","Przywróć to ustawień domyślnych","Reverter para o padrão","Сбросить по умолчанию","回復到預設值","恢复至默认设置","Revert to default","Varsayılana döndür","Скинути як було до змін","Zobrazeno v nápovědě na obrazovce: Odstranit | Návrat k výchozímu nastavení","Nastaviť predvolené","เปลี่ยนกลับเป็นค่าเริ่มต้น","Reveniți la valoare implicita","","ﻲﺿﺍﺮﺘﻓﻻﺍ ﻊﺿﻮﻟﺍ ﻰﻟﺇ ﺓﺩﻮﻌﻟﺍ","Kembalikan ke standar","Đảo ngược về mặc định",""
