=== CS1 Methoden Analyse - Assembly Dump ===
Timestamp: 2026-02-17 15:29:07
Bucket: SYSTEM
Assembly Simple: UnlimitedSoil
Assembly Full: UnlimitedSoil, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Assembly Path: 
DeclaredOnly Methods: YES


### NAMESPACE: UnlimitedSoilMod

------------------------------------------------------------
TYPE: UnlimitedSoilMod.UnlimitedSoil
KIND: class
ATTR: Public, BeforeFieldInit

CONSTRUCTORS:
  public .ctor()

METHODS:
  public System.String get_Description()
  public System.String get_Name()

------------------------------------------------------------
TYPE: UnlimitedSoilMod.UnlimitedSoilResource
KIND: class
ATTR: Public, BeforeFieldInit

CONSTRUCTORS:
  public .ctor()

METHODS:
  public virtual System.Void OnCreated(ICities.IResource resource)
  public virtual System.Int32 OnGetDirt(System.Int32 amount)

